# libjson-c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjson-c.so.2'

# Names of this library.
library_names='libjson-c.so.2.0.2 libjson-c.so.2 libjson-c.so'

# The name of the static archive.
old_library='libjson-c.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjson-c.
current=2
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xuezhiyang/project/release/true_TEN24_T626Pro/20240318/7529_TRUE_TEN24_TZN20_AX3000/apps/opensource/json-c-0.12.1/_install/lib'
