Default
INDEX0=MT7916
INDEX0_profile_path=/etc/Wireless/RT2860AP/RT2860AP.dat;/etc/Wireless/RT2860AP_AC/RT2860AP.dat
INDEX0_init_script=/lib/wifi/mtwifi.lua;/lib/wifi/mtwifi.lua
INDEX0_init_compatible=mtwifi;mtwifi
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x33000
INDEX0_EEPROM_name=RT30xxEEPROM.bin
INDEX0_main_ifname=ra0;rai0
INDEX0_ext_ifname=ra;rai
INDEX0_wds_ifname=wds;wdsi
INDEX0_apcli_ifname=apcli;apclii
INDEX0_mesh_ifname=mesh;meshi
INDEX0_nvram_zone=dev1;dev2
INDEX0_single_sku_path=/etc/wireless/mediatek/mt7916-sku.dat
INDEX0_bf_sku_path=/etc/wireless/mediatek/mt7916-sku-bf.dat
INDEX1=MT7916
INDEX1_profile_path=/etc/Wireless/RT2860AP/RT2860AP.dat;/etc/Wireless/RT2860AP_AC/RT2860AP.dat
INDEX1_init_script=/lib/wifi/mtwifi.lua;/lib/wifi/mtwifi.lua
INDEX1_init_compatible=mtwifi;mtwifi
INDEX1_EEPROM_offset=0x0
INDEX1_EEPROM_size=0x33000
INDEX1_EEPROM_name=RT30xxEEPROM.bin
INDEX1_main_ifname=ra1;rai1
INDEX1_ext_ifname=ra;rai
INDEX1_wds_ifname=wds;wdsi
INDEX1_apcli_ifname=apcli;apclii
INDEX1_mesh_ifname=mesh;meshi
INDEX1_nvram_zone=dev1;dev2
INDEX1_single_sku_path=/etc/wireless/mediatek/mt7916-sku.dat
INDEX1_bf_sku_path=/etc/wireless/mediatek/mt7916-sku-bf.dat