src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.5/targets/armsr/armv7/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.5/packages/arm_cortex-a15_neon-vfpv4/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/23.05.5/packages/arm_cortex-a15_neon-vfpv4/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.5/packages/arm_cortex-a15_neon-vfpv4/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.5/packages/arm_cortex-a15_neon-vfpv4/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.5/packages/arm_cortex-a15_neon-vfpv4/telephony
