C:Q1P0ojcOs8gq6iPL4QbKn57SDlUjw=
P:apk-mbedtls
V:3.0.0_pre20251110-r2
A:arm_cortex-a15_neon-vfpv4
S:128672
I:258048
T:apk package manager (mbedtls)
U:https://gitlab.alpinelinux.org/alpine/apk-tools.git
L:GPL-2.0-only
o:feeds/base/system/apk
m:Paul Spooren <mail@aparcar.org>
k:100
D:libc libmbedtls21 wget zlib
p:apk
f:S
F:etc
F:etc/apk
F:etc/apk/repositories.d
R:customfeeds.list
Z:Q1leLo3upJw/K3CGPov4DyR4wn46M=
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/packages
R:apk-mbedtls.conffiles
Z:Q1mmBIq+CyHd0Aqs9WbmKeiLdKVzg=
R:apk-mbedtls.conffiles_static
Z:Q1FbTC4us91qDRQG9I0WySXq0UAjI=
R:apk-mbedtls.list
Z:Q13lRe3s/1sVt5SvhgRtmXCYNPwQQ=
F:usr
F:usr/bin
R:apk
a:0:0:755
Z:Q1WRM+LWixOKtZPVY5gzLQwzWW9fk=

C:Q173T9Ufu7iHIxbZgyljAzEQNDgp0=
P:base-files
V:1675~66672e7021
A:arm_cortex-a15_neon-vfpv4
S:57596
I:491520
T:This package contains a base filesystem and system scripts for OpenWrt.
U:http://openwrt.org/
L:GPL-2.0
o:feeds/base/base-files
D:busybox fstools fwtool jsonfilter libc netifd openwrt-keyring procd procd-seccomp usign
f:S
F:
R:var
a:0:0:777
Z:Q1zxDT60uA8f3XQwarbmFS8YIrGUU=
F:bin
R:board_detect
a:0:0:755
Z:Q1MjtLS4Ed40SP2kzm8gwFF32/CAM=
R:config_generate
a:0:0:755
Z:Q1ARZgiK7hX8d8MSSb4/0eeahRxVQ=
R:ipcalc.sh
a:0:0:755
Z:Q1Xpuo8HQeaaTBLujYiblWJEBOyVo=
F:dev
F:etc
R:TZ
a:0:0:777
Z:Q1ClRNZZdloFGqLbROe4nnerWuHNI=
R:banner
Z:Q1PzuQFk/wjI7bf8Z6uP4mtsqjsuk=
R:banner.failsafe
Z:Q1+hQpyyqGRp9N33D2HjVbVXiNM5c=
R:device_info
Z:Q1h4mydU5VrBNMs6vHS8G0FhhPgy4=
R:diag.sh
Z:Q1brG85E2BXyusuw2SlCHVO4g+4kY=
R:ethers
Z:Q1Vr2gmwqj0eiBB7+oocbkRJ1cH0c=
R:fstab
Z:Q1vfWcHNCS8YDyGBW3rCrtHFcJpJI=
R:group
Z:Q1RejKsmjUoiVNSMyx+IljAEfoF1g=
R:hosts
Z:Q1wal42QZzQ3s1+pSU4KVClAYsFSs=
R:inittab
Z:Q1Gm5rNmL2dUVGlsyIp1P33G4rWVs=
R:localtime
a:0:0:777
Z:Q1Sw98okogC33ci7UK/y3mkKy8kOM=
R:mtab
a:0:0:777
Z:Q1tQHp881J4AGlHtjNXhc+MrMrHxE=
R:openwrt_release
Z:Q1IsNGksrppoO21iq4melKJ8Q8k+M=
R:openwrt_version
Z:Q1Kcuv9LVCtaat5Pa4RZXFq358NXM=
R:os-release
a:0:0:777
Z:Q12aQkVROeK9h6GUars7Bm+1GGPPs=
R:passwd
Z:Q1akUaozOT9Hreibi85NlxGBjCYwM=
R:preinit
a:0:0:755
Z:Q1F2iKz/ODwMh2SeGVjD9vC/wlXK8=
R:profile
Z:Q1mog/NkNdxy+5dZe2yK/P9xiRDh8=
R:protocols
Z:Q1fVUTVdVUCwe52G5iPLvEq+y7lNI=
R:rc.common
a:0:0:755
Z:Q13YrpXHjRDMz3jLSHh08WOs5MHuE=
R:rc.local
Z:Q1UVAYqpTrSTfa3hLcDWmJCzUq81o=
R:resolv.conf
a:0:0:777
Z:Q1Rq6oIf3WWe616OH39wV3yMBeSCw=
R:services
Z:Q1dUzMcco0e8eaxMRROdQWt88eZak=
R:shadow
a:0:0:600
Z:Q1kACnT8vwJzAeeEkJ504s//G4eXA=
R:shells
Z:Q1izXOc8GBYafX7Rb6JEQQmTvQMVE=
R:shinit
Z:Q19jOTnN2hajEWIlpXj0VylbKg2oI=
R:sysctl.conf
Z:Q1+hQDE1/2btI8HIgWO6BtHRPW6p4=
R:sysupgrade.conf
Z:Q1noewX+LxLITRxGWzljInSEefZLw=
F:etc/apk
F:etc/apk/repositories.d
R:distfeeds.list
Z:Q1y6j8e1tGVmXwX2ZTh6fxTMkk864=
F:etc/board.d
R:01_led
Z:Q1dCGjrF86Od0QgdNdFgnwr1LGz00=
R:02_network
Z:Q1rmRNiZo+zPc9wSnL+EUFkl4WiRI=
R:03_gpio_switches
Z:Q1E/gzNMcJ+G7mFBKOZIMg9iKQdew=
R:99-default_network
Z:Q1hrlmAGMkz/q3yblI139Cqxro2F4=
F:etc/config
F:etc/crontabs
F:etc/hotplug.d
F:etc/hotplug.d/leds
R:00-init
Z:Q1U/0/YzQojfLZemn1F9VRQb0uUqY=
F:etc/hotplug.d/net
R:00-sysctl
Z:Q10pSZJxHU+7SNYhspHvRA1QJQ3n0=
F:etc/init.d
R:boot
a:0:0:755
Z:Q176YLTn54qE6c8J6EnFL6C4FsZRA=
R:done
a:0:0:755
Z:Q1XhoXD3hV9SlPssAmMB1xZWlaCB0=
R:gpio_switch
a:0:0:755
Z:Q1AvOC18wLU4o40xS+NGxddSvNyUM=
R:led
a:0:0:755
Z:Q1+tktjFzuc3SANJaaz7Z+2YImg7g=
R:sysctl
a:0:0:755
Z:Q1TPiK3kfy+3HIrV259gXiCo0c9k0=
R:sysfixtime
a:0:0:755
Z:Q1fDsRg4YV8LkdSXIlCgZhXGP6j1k=
R:system
a:0:0:755
Z:Q1eU1eWP6tERHNydmkiFSpJCeoHHs=
R:umount
a:0:0:755
Z:Q1t+PbttjYwvL60EaLwdTArYM63sE=
F:etc/iproute2
R:ematch_map
Z:Q1Cx1zECMQ7tywtqbxsQTEDZ16M6s=
R:rt_protos
Z:Q1oHErF3HI1fPg3PmmMUiA5xqjSY4=
R:rt_tables
Z:Q193HiuBdB9w4/r2WNxQTw3ASGcvw=
F:etc/profile.d
R:00-passwordless-root.sh
Z:Q1Y5j/Sg1sRjPvPzOwfAb28nfDHSk=
R:apk-cheatsheet.sh
Z:Q18eYAzMpcOKohjT4qVtOLiKiyFtw=
F:etc/rc.button
R:failsafe
a:0:0:755
Z:Q1476I/F4h0Tjg+P6PbrdNovNmTF0=
R:power
a:0:0:755
Z:Q1XoH2AKFB5JcFj98czzthm3SxlEc=
R:reboot
a:0:0:755
Z:Q1ZCPh3DF5Zp7FE/6U25OqCN/hhjI=
R:reset
a:0:0:755
Z:Q1iaHZJpwK81lQF7jK1zFezNWEfcU=
R:rfkill
a:0:0:755
Z:Q1jk912q1q5/37mUUNIxfIo2pUSMA=
F:etc/rc.d
F:etc/sysctl.d
R:10-default.conf
Z:Q1UgqpSHRTNWdz+vHCUxPwb7EFQ1E=
F:etc/uci-defaults
R:05-migrate-ten64-gpio
Z:Q149IZ5WdotB6IDrh8gIawqNXml+Y=
R:10_migrate-shadow
Z:Q1LhWw7DNTWmV26EfecYVTWqgjOx8=
R:11_network-migrate-bridges
Z:Q1SxYw8OUN1cA2o066DaUZxGbevdw=
R:12_network-generate-ula
Z:Q1QX9KhtEl4cCBTacR9vchez3UUOI=
R:14_network-generate-clientid
Z:Q1w7ww8ywHrWlnG2D6U4LeJt1xoDQ=
R:50-root-passwd
Z:Q10dMPObkS8Wv5q+aT2izdMR3y9Mc=
F:lib
R:functions.sh
Z:Q1yiehPQP5JGST//dgISgw1tY9lAI=
F:lib/apk
F:lib/apk/packages
R:base-files.conffiles
Z:Q1z+R1FHU6dUVBiARmgUJh3H5CxXM=
R:base-files.conffiles_static
Z:Q1OIJKW5fe0l4nlQXcAJDaNIlLY/Y=
R:base-files.list
Z:Q1EOCWU/i1QjZh6Q/BOJMNWUsiF9k=
F:lib/firmware
F:lib/functions
R:caldata.sh
Z:Q1lgUMzq39MHULAUd0Q2TKsj931aI=
R:ipv4.sh
Z:Q1mAylvI7IYuUQFV2POjefKRbrRjE=
R:leds.sh
Z:Q1iv6otRJuff2wD2tWBSBhUClzuks=
R:migrations.sh
Z:Q1tvU6i5NO8aVZ7qxZntneKaAZiXo=
R:network.sh
Z:Q1DvvvPmDhH5qN0HBYFZ3iQbKSjWk=
R:preinit.sh
Z:Q1HM9T0jHRQgcu/bOJNYdLB4WyEUw=
R:service.sh
Z:Q1r7dQq9nEtO6x6NxeufZsfUd3R4I=
R:system.sh
Z:Q1DOYl8FDmEBaW0MdaM9MrqfQTdbY=
R:uci-defaults.sh
Z:Q1g7YfbjxwxuRjZAEm80LtSEHEYKY=
F:lib/preinit
R:00_preinit.conf
Z:Q1vaVPXtJ3sIhHy40EQS57Pyb42Ws=
R:01_sysinfo_acpi
Z:Q1kZ9owgB0H5FD8DBexS9LUeLmqGk=
R:02_default_set_state
Z:Q1qPOgmHJpqmygQhilLFy/H4eQF8k=
R:02_sysinfo
Z:Q1GOSaqeOcl2UKEPYAkITXc5Gzajc=
R:10_indicate_failsafe
Z:Q1zuQBIKyiGGq99hZw8Y5bmJg+H68=
R:10_indicate_preinit
Z:Q1OWlT/f8AeAFFsysAp38+7Pqx5Es=
R:30_failsafe_wait
Z:Q1Swn/Gke6kn8Lc98cXRLr47qO5b0=
R:40_run_failsafe_hook
Z:Q1mrBE4NXCIR2kqRL36Y+BGZIBfzQ=
R:50_indicate_regular_preinit
Z:Q1aeEESrDskcpqMksZQ2IOhi1MkN4=
R:70_initramfs_test
Z:Q1FTPlUzsaKljeB2FEqC3Tw81tnwc=
R:79_move_config
Z:Q1I8ue4bVN4kvE8qNcoR5YaGmUxNE=
R:80_mount_root
Z:Q12ljNCNneD5/VH6JZExSh8y2fj60=
R:99_10_failsafe_login
Z:Q1kCqqTMTm4nu9eF/CDWq/dJsNJ20=
R:99_10_run_init
Z:Q1Wr4Xidxgp0wSJJVHbzuiaEreKak=
F:lib/upgrade
R:common.sh
Z:Q1wzswSIHxO1VoTkHYUoNfiFeY/nU=
R:do_stage2
a:0:0:755
Z:Q1uEm0BURqXmsUZ9Z73XEuOt6dIVw=
R:fwtool.sh
Z:Q1RsEq8jkWXPYS/k03XJntjyEMWMY=
R:platform.sh
Z:Q1J317FFc9imzf/An6Yztv8Xfjiys=
R:stage2
a:0:0:755
Z:Q1xJTTzCMLMNo/W0T21dl/LgXVpKs=
R:tar.sh
Z:Q1OoGEIncJjjRa9TkyNUq/fjCrhto=
F:lib/upgrade/keep.d
R:base-files
Z:Q16x/VglrTaodGtGFwU6CYWlHccM4=
R:base-files-essential
Z:Q1tGmeOrYUQqylQerzJmsL5zmoR9s=
F:mnt
F:overlay
F:proc
F:rom
R:note
Z:Q1aHKo9U5irLVhOkP+uV2+kiJDaq0=
F:root
M:0:0:750
F:sbin
R:firstboot
a:0:0:755
Z:Q1jJJLP/SrSnT5w4g1bo74kqWq7g4=
R:hotplug-call
a:0:0:755
Z:Q1a0+1HF+MVVoESMhf5BB314Hso8Y=
R:led.sh
a:0:0:755
Z:Q1KF/fg5HTbX2tHisAjT5xq0ZP/oM=
R:sysupgrade
a:0:0:755
Z:Q1Qr5cfKfxB+UrcPyMwYTagYNc7mg=
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
R:os-release
Z:Q1nG+9muCOJuqKixjwgVz2db8UbmA=
F:usr/libexec
R:login.sh
a:0:0:755
Z:Q1jyJ939dheMqp8kel74XmmtE7piw=
R:validate_firmware_image
a:0:0:755
Z:Q1NE0PV7OvnuE7sftOZOypMdQxs8U=
F:www

C:Q1MD3PrSnRgYwUKkUOQClFRH1vFLQ=
P:blkid
V:2.41.2-r1
A:arm_cortex-a15_neon-vfpv4
S:47218
I:106496
T:The blkid program is the command-line interface to working with the libblkid library.
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:LGPL-2.1-or-later
o:feeds/base/utils/util-linux
D:libblkid1 libc libuuid1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:blkid.list
Z:Q1nHPgiPyzE2aeJbvoENNj1UAMghI=
F:usr
F:usr/sbin
R:blkid
a:0:0:755
Z:Q1eBKMBvUC52h57CcqrlEKVEKQj68=

C:Q1Y0lwhcb+U0D+7We8jVDjbc2S9j8=
P:busybox
V:1.37.0-r5
A:arm_cortex-a15_neon-vfpv4
S:237719
I:466944
T:The Swiss Army Knife of embedded Linux. It slices, it dices, it makes Julian Fries.
U:http://busybox.net/
L:GPL-2.0
o:feeds/base/utils/busybox
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:bin
R:ash
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:busybox
a:0:0:755
Z:Q1RcatlJNDbht6PwcUuie82e+kmbA=
R:cat
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:chgrp
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:chmod
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:chown
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:cp
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:date
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:dd
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:df
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:dmesg
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:echo
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:egrep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:false
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:fgrep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:fsync
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:grep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:gunzip
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:gzip
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:kill
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ln
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:lock
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:login
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ls
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mkdir
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mknod
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mktemp
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mount
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:mv
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:netmsg
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:netstat
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:nice
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:passwd
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:pidof
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ping
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ping6
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:ps
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:pwd
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:rm
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:rmdir
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sed
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sh
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sleep
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:sync
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:tar
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:touch
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:traceroute
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:traceroute6
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:true
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:umount
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:uname
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:vi
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
R:zcat
a:0:0:777
Z:Q1nXXw18OY31ZdesBMaBm2LW2PlWA=
F:etc
R:syslog.conf
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=
F:etc/capabilities
R:ntpd.json
Z:Q1zWlo2yX+VDrUgSAzWkmGlPsXqTU=
F:etc/crontabs
F:etc/init.d
R:cron
a:0:0:755
Z:Q1cPQ7HqQwXn4xvpGArb4zhuVt79E=
R:sysntpd
a:0:0:755
Z:Q19K6YU2cRu69c0ejeUVTR5lTr+Io=
F:etc/profile.d
R:busybox-history-file.sh
a:0:0:755
Z:Q1qlygnG6Oskcy+kjpUExFzu+MFDE=
F:lib
F:lib/apk
F:lib/apk/packages
R:busybox.conffiles
Z:Q1NK7BQreJAFfZkB8DFvjHRsqhh9I=
R:busybox.conffiles_static
Z:Q1gVxC/gKtV2gl/Ln+8bYQTtR0NUQ=
R:busybox.list
Z:Q1uy4MfPrWss8TmnnHYsSuxGZ2EmQ=
R:busybox.rusers
Z:Q1c66eckFUvseoWBeQTtMMCNWR78w=
F:lib/upgrade
F:lib/upgrade/keep.d
R:busybox
Z:Q1keZlwDJV4DjaADwNtNm9xn8hgpI=
F:sbin
R:halt
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:hwclock
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:ifconfig
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:ip
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:mkswap
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:pivot_root
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:poweroff
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:reboot
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:route
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:start-stop-daemon
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:swapoff
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:swapon
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:switch_root
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:sysctl
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
R:udhcpc
a:0:0:777
Z:Q1hdTdTvhs7rVlbbywXBZ/266ENJ4=
F:usr
F:usr/bin
R:[
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:[[
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:awk
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:basename
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:clear
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:cmp
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:crontab
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:cut
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:dirname
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:du
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:env
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:expr
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:find
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:flock
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:free
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:head
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:hexdump
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:id
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:killall
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:less
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:logger
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:md5sum
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:mkfifo
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:nc
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:nslookup
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:pgrep
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:printf
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:readlink
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:reset
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:resize
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:seq
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:setsid
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:sha256sum
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:sort
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:strings
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:tail
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:taskset
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:tee
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:test
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:time
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:top
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:tr
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:uniq
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:uptime
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:wc
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:which
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:xargs
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:yes
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
F:usr/sbin
R:brctl
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:chroot
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:crond
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:ntpd
a:0:0:777
Z:Q1pF8yjo+FJ3Qd5eXrKau3klbE2Fg=
R:ntpd-hotplug
a:0:0:755
Z:Q1KM7AHJkcWaFYql5MdbBbmHooQuM=
F:usr/share
F:usr/share/acl.d
R:ntpd.json
Z:Q1ZH0Oug1hTlvhYxz+evmNzlRT980=

C:Q1/q//hj0wBdDvRo9tsg+jAevUTtU=
P:ca-bundle
V:20250419-r1
A:noarch
S:131030
I:229376
T:System CA certificates as a bundle
U:
L:GPL-2.0-or-later MPL-2.0
o:feeds/base/system/ca-certificates
k:1
D:libc
p:ca-certs
f:S
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1tYPWNyhjbl+ksuyJ4GLmVZkkBsA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1cU1FfVgJItvx0L6L01uiNqhCtQs=
F:lib
F:lib/apk
F:lib/apk/packages
R:ca-bundle.list
Z:Q1YAU1wmjFg303gNU/S4jbvgkRo+g=

C:Q1Rsd1cM4tygCP25ldtimfpdaPc1I=
P:dnsmasq
V:2.91-r2
A:arm_cortex-a15_neon-vfpv4
S:144552
I:348160
T:It is intended to provide coupled DNS and DHCP service to a LAN.
U:http://www.thekelleys.org.uk/dnsmasq/
L:GPL-2.0
o:feeds/base/network/services/dnsmasq
D:libc libubus20251118
f:S
F:etc
R:dnsmasq.conf
a:0:0:600
Z:Q1HmqxnBrl5w1gmse2JGVB1SBC5N4=
F:etc/config
R:dhcp
a:0:0:600
Z:Q1o6tyDYzWdNztnWwiljqQDnAEgNk=
F:etc/hotplug.d
F:etc/hotplug.d/dhcp
F:etc/hotplug.d/neigh
F:etc/hotplug.d/ntp
R:25-dnsmasqsec
Z:Q1rStE7pFh0vLhbAUAzGblci1GC+U=
F:etc/hotplug.d/tftp
F:etc/init.d
R:dnsmasq
a:0:0:755
Z:Q1YQ8EOSH4YIPvjijzSswvhTFFRpw=
F:etc/uci-defaults
R:50-dnsmasq-migrate-ipset.sh
a:0:0:755
Z:Q1av+yI91aFD+dfypbEoThaoUXMdc=
R:50-dnsmasq-migrate-resolv-conf-auto.sh
a:0:0:755
Z:Q1jjc+nH9OJoSmlLGqBEPcgeR+67E=
F:lib
F:lib/apk
F:lib/apk/packages
R:dnsmasq.conffiles
Z:Q1fuQBdhTzgleUA81qUi3vT7oFVD8=
R:dnsmasq.conffiles_static
Z:Q1jeh86NIUDBn5NSLjLhbW9J0Z4SU=
R:dnsmasq.list
Z:Q1ItCMbdFjQ/Hh3y0syiWk9OVHAoA=
R:dnsmasq.rusers
Z:Q1ybNsAzwUenSSsKTVBffE+FXUoxc=
F:lib/upgrade
F:lib/upgrade/keep.d
R:dnsmasq
Z:Q1MPLddoWPJf87gW0cxnXevtaIY3M=
F:usr
F:usr/lib
F:usr/lib/dnsmasq
R:dhcp-script.sh
a:0:0:755
Z:Q1YsKS4oodWVte/zj8wmFwrJxwNrk=
F:usr/sbin
R:dnsmasq
a:0:0:755
Z:Q1+OsGeeMIt4XNeuhsPcmFWqmwB08=
F:usr/share
F:usr/share/acl.d
R:dnsmasq_acl.json
Z:Q1LUEr8p6iXZ3VHc3HeITj/iG5Hkw=
F:usr/share/dnsmasq
R:dhcpbogushostname.conf
a:0:0:600
Z:Q1qf7JEyCHop6GTlzSLshJ6Nf2UFY=
R:rfc6761.conf
a:0:0:600
Z:Q1ChLPK8qByxaoaClQLPlL3Ty6EQ4=

C:Q1qQEP61oBqqQ8s3dICa2LGaeFWyA=
P:dropbear
V:2025.88-r4
A:arm_cortex-a15_neon-vfpv4
S:109480
I:237568
T:A small SSH2 server/client designed for small memory environments.
U:https://matt.ucc.asn.au/dropbear/
L:MIT
o:feeds/base/network/services/dropbear
D:libc
f:S
F:etc
F:etc/config
R:dropbear
a:0:0:600
Z:Q1QJdub7Jpmglos/EtB5TefxkfsWE=
F:etc/dropbear
F:etc/init.d
R:dropbear
a:0:0:755
Z:Q19pXiCqt3KFZJi1nwZ7Y7IwfmzbE=
F:etc/uci-defaults
R:50-dropbear
Z:Q1T4+Uj7qP7wrxjb08GMjv32aMRYg=
F:lib
F:lib/apk
F:lib/apk/packages
R:dropbear.alternatives
Z:Q1fvnF+ykqCTl/GpxZfejuBgxCgPM=
R:dropbear.conffiles
Z:Q1sKYlgX2Yl8dwOQ85uLnjxo9/Tso=
R:dropbear.conffiles_static
Z:Q12abxMmM5BX80j2pBSVqPzNOJbn4=
R:dropbear.list
Z:Q1ZS/CPVW4oNra142zqjnr7oCXMSE=
F:lib/preinit
R:99_10_failsafe_dropbear
Z:Q1pxjJqrxQDRzReesxVEMHDIqNXb0=
F:lib/upgrade
F:lib/upgrade/keep.d
R:dropbear
Z:Q1zRFn22FUnLSxmZGE45txNX8tWLk=
F:usr
F:usr/bin
R:dbclient
a:0:0:777
Z:Q1Nk72wpGhX2+xd/7h9Aafd+hAZvs=
R:dropbearkey
a:0:0:777
Z:Q1Nk72wpGhX2+xd/7h9Aafd+hAZvs=
F:usr/sbin
R:dropbear
a:0:0:755
Z:Q12hlbFiLwlTFHQ+iwZ23hhwZF7YY=

C:Q1KpvnBzNZBom2ui4/lJeyx7Qpst8=
P:e2fsprogs
V:1.47.3-r1
A:arm_cortex-a15_neon-vfpv4
S:184954
I:401408
T:This package contains essential ext2 filesystem utilities which consists of e2fsck, mke2fs and most of the other core ext2 filesystem utilities.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/utils/e2fsprogs
D:libc libe2p2 libext2fs2 libuuid1
f:S
F:etc
R:e2fsck.conf
Z:Q13s4R4rFfSH19K/n5ar4uqvnNM/A=
F:etc/init.d
F:lib
F:lib/apk
F:lib/apk/packages
R:e2fsprogs.conffiles
Z:Q1uxBvuhvbV9+RR9+aKUPnJLjlbLA=
R:e2fsprogs.conffiles_static
Z:Q1J7Xm49eCk7zYEaewCmzcrMQ4ljw=
R:e2fsprogs.list
Z:Q1Kb4N8+dLIhKrbWmFtwNTMHFTlws=
F:lib/functions
F:lib/functions/fsck
R:e2fsck.sh
Z:Q1tAPrf2y1RSrMxeX12ax9fxJKQjM=
F:usr
F:usr/lib
F:usr/sbin
R:e2fsck
a:0:0:755
Z:Q1IrQ+QSXfKhku00yYxSUOLiursDY=
R:fsck.ext2
a:0:0:777
Z:Q1uLOQL9gI9c5BRn1z5XiDHrG5qew=
R:fsck.ext3
a:0:0:777
Z:Q1uLOQL9gI9c5BRn1z5XiDHrG5qew=
R:fsck.ext4
a:0:0:777
Z:Q1uLOQL9gI9c5BRn1z5XiDHrG5qew=
R:mke2fs
a:0:0:755
Z:Q1BJiWNTBhYjitj4uRKzJQ/uj/NQI=
R:mkfs.ext2
a:0:0:777
Z:Q1to210Q0pnCzYasclN2QNLWOyiYY=
R:mkfs.ext3
a:0:0:777
Z:Q1to210Q0pnCzYasclN2QNLWOyiYY=
R:mkfs.ext4
a:0:0:777
Z:Q1to210Q0pnCzYasclN2QNLWOyiYY=

C:Q1lrBRCcWdiGeiX/KY6zCnmCYTqio=
P:firewall4
V:2025.03.17~b6e51575-r1
A:arm_cortex-a15_neon-vfpv4
S:30946
I:204800
T:This package provides an nftables-based implementation of the UCI firewall sharing the same configuration format.
U:
L:ISC
o:feeds/base/network/config/firewall4
m:Jo-Philipp Wich <jo@mein.io>
k:1
D:kmod-nft-core kmod-nft-fib kmod-nft-nat kmod-nft-offload libc nftables-json ucode ucode>=2022.03.22 ucode-mod-fs ucode-mod-ubus ucode-mod-uci
p:uci-firewall
f:S
F:etc
F:etc/config
R:firewall
Z:Q1fsHZzVz0SM8m4TYLn7I/WfYMQM0=
F:etc/hotplug.d
F:etc/hotplug.d/iface
R:20-firewall
Z:Q1k6OEHwlU9ET9dge6SH+D8e6dmNI=
F:etc/init.d
R:firewall
a:0:0:755
Z:Q1cpd7XkqrDi6srr60eXjH2ifqCHQ=
F:etc/nftables.d
R:10-custom-filter-chains.nft
Z:Q1r1y/6z47YdMs4TSuM9FTMO4n2oM=
R:README
Z:Q1BlbYMiHB0AD2uWVXV8QS8yjjMrU=
F:lib
F:lib/apk
F:lib/apk/packages
R:firewall4.conffiles
Z:Q1R2MqcZ9mkyLF/+8b8veYBglT+8M=
R:firewall4.conffiles_static
Z:Q1F+WbefWWpNw0yWsZ3xC1kk3k7nw=
R:firewall4.list
Z:Q11p07sIQ2bhO10x+nv6mUlZbXlJc=
F:lib/upgrade
F:lib/upgrade/keep.d
R:firewall4
Z:Q12TUF82Eb1d7oV3HIRKVdgrvqhqg=
F:sbin
R:fw3
a:0:0:777
Z:Q1dJ1Jewwzw9+Vd7JprJu0TwqSUy8=
R:fw4
a:0:0:755
Z:Q1wkC0E6TPgGF6wacfYB0uDtrkawQ=
F:usr
F:usr/share
F:usr/share/firewall4
R:helpers
Z:Q1mcGof5d7tRwT7DuYHI8C5XMI710=
R:main.uc
Z:Q1scjSk7FuYQPuJ5Am/Qb8xYdrRik=
F:usr/share/firewall4/templates
R:mangle-rule.uc
Z:Q1H1cR8xOZwd7o2Ew/qqKhB6tMPaU=
R:redirect.uc
Z:Q1pKJ9NUn4lp7w4SwDVWuojn7XGAs=
R:rule.uc
Z:Q1nFu9OXATX+FQcwu78322WEpVT3U=
R:ruleset.uc
Z:Q1PGdlmoYVALS8w/vAWHkMe0Ct9f8=
R:zone-drop-invalid.uc
Z:Q1OqLQoric0rLTLy/WdT0EW/nrqJo=
R:zone-jump.uc
Z:Q1d+i4BCE97YV9FiiJa13gXBJnyy8=
R:zone-masq.uc
Z:Q1AmDwN7HC7DM4mjdkrGO8tj3cMnU=
R:zone-match.uc
Z:Q1i9iRsUqUtrMsU3PZyqRn5UiA1yI=
R:zone-mssfix.uc
Z:Q1PUC/vABzWgN2AugPJTb6Ls4bcPQ=
R:zone-notrack.uc
Z:Q1dnghP5vmWDLkBd40rhFuaJjfdNY=
R:zone-verdict.uc
Z:Q1raEM7+B3rToGDwCNJFUVVz/ya/0=
F:usr/share/nftables.d
R:README
Z:Q1jhoPF5UNisTzvcwz5xowmQqkx0o=
F:usr/share/ucode
R:fw4.uc
Z:Q1FI3tF9tqiYTpeHXI5g7X5KtMR18=

C:Q1eD0+4qskhSaFflfgD1+oIw6cDgw=
P:fstools
V:2025.10.03~12858e28-r1
A:arm_cortex-a15_neon-vfpv4
S:17947
I:49152
T:OpenWrt filesystem tools
U:
L:GPL-2.0
o:feeds/base/system/fstools
m:John Crispin <john@phrozen.org>
D:libc ubox
f:S
F:lib
R:libfstools.so
Z:Q1+bLO0ir3WST2/T1JBc34EKqqC+Y=
F:lib/apk
F:lib/apk/packages
R:fstools.list
Z:Q16oW5sQYbqxlwRGsx7wkbF1ZhVrY=
F:sbin
R:factoryreset
a:0:0:755
Z:Q1k44B+6rAqfwLxIbLcKn6Uk9H0aA=
R:jffs2mark
a:0:0:777
Z:Q1Tx4FpfnEPg3WNGSOELztG9VyZlc=
R:jffs2reset
a:0:0:777
Z:Q1Tx4FpfnEPg3WNGSOELztG9VyZlc=
R:mount_root
a:0:0:755
Z:Q1k2GLId1myFEgkFpRr0LT2ZnlCKM=

C:Q1uAEhxcWvDKLiNkdgT3SV2egu98w=
P:fwtool
V:2025.10.03~04cd252e-r1
A:arm_cortex-a15_neon-vfpv4
S:4107
I:16384
T:Utility for appending and extracting firmware metadata and signatures
U:
L:GPL-2.0
o:feeds/base/system/fwtool
m:Felix Fietkau <nbd@nbd.name>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:fwtool.list
Z:Q1EaGQDE543MvFrN8v8huYyE+T1GY=
F:usr
F:usr/bin
R:fwtool
a:0:0:755
Z:Q1z1L9pY+LzM2+ofhnQEFXQ6SX4l8=

C:Q1cUrlRxnCPszbeVSoeooNnagq4Yw=
P:getrandom
V:2025.10.30~6f78fa49-r1
A:arm_cortex-a15_neon-vfpv4
S:1932
I:8192
T:OpenWrt getrandom system helper
U:
L:GPL-2.0
o:feeds/base/system/ubox
m:John Crispin <john@phrozen.org>
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:getrandom.list
Z:Q1GujwIjOlq3kiH5VNOkDD31siPG0=
F:usr
F:usr/bin
R:getrandom
a:0:0:755
Z:Q1JV6QFK0AGX3l6CFE4B3p7uMh+I0=

C:Q1n1mcHxT4d/tq64aH8MeqrKLNeo4=
P:grub2-efi-arm
V:2.12-r1
A:arm_cortex-a15_neon-vfpv4
S:610
I:4096
T:GRand Unified Bootloader (efi)
U:http://www.gnu.org/software/grub/
L:GPL-3.0-or-later
o:feeds/base/boot/grub2
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:grub2-efi-arm.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1ooMk/ECfCJ93RuriPnL6ZqrD+6Y=
P:jansson4
V:2.14.1-r1
A:arm_cortex-a15_neon-vfpv4
S:44947
I:86016
T:Jansson is a C library for encoding, decoding and manipulating JSON data
U:http://www.digip.org/jansson/
L:MIT
o:feeds/base/libs/jansson
D:libc
p:jansson=2.14.1-r1
g:openwrt:abiversion=4
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:jansson.list
Z:Q1WSHXhJK8j+DgZKeGUpY7B6/Gx+k=
F:usr
F:usr/lib
R:libjansson.so.4
a:0:0:777
Z:Q1eZdjNc44OreDrGnH67mbN3AXcCM=
R:libjansson.so.4.14.0
Z:Q1GEQtt8IYuwRl6y5yyc+HTTgDkrw=

C:Q1o/eiO1hDUwu4tJMTWcc8Y7pODWM=
P:jshn
V:2025.11.14~a75209f6-r1
A:arm_cortex-a15_neon-vfpv4
S:6854
I:28672
T:Library for parsing and generating JSON from shell scripts
U:
L:ISC
o:feeds/base/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libblobmsg-json20251114 libc libjson-c5 libubox20251114
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:jshn.list
Z:Q1bu8hwhK/Qiqcw2Tj3LsPGqel980=
F:usr
F:usr/bin
R:jshn
a:0:0:755
Z:Q1QoojpcSJSmXSGe+FwjaLvO7Kh6M=
F:usr/share
F:usr/share/libubox
R:jshn.sh
Z:Q18meK6gYISGTdzs0DG9qUauZ8K7E=

C:Q1CwE67lIh9fx9/5x0PRUvVWPTFI8=
P:jsonfilter
V:2025.10.04~f4fe702d-r1
A:arm_cortex-a15_neon-vfpv4
S:9683
I:28672
T:OpenWrt JSON filter utility
U:https://git.openwrt.org/project/jsonpath.git
L:ISC
o:feeds/base/utils/jsonfilter
m:Jo-Philipp Wich <jo@mein.io>
D:libc libjson-c5 libubox20251114
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:jsonfilter.list
Z:Q1DWJttbJXsuKpvfUO8KgxF4pc4Tw=
F:usr
F:usr/bin
R:jsonfilter
a:0:0:755
Z:Q1yRLenlO10RZ6rzFZwAsuhI7ujvA=

C:Q1B8MowC61l9P38i4mq/v8ccOHBpk=
P:kernel
V:6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
A:arm_cortex-a15_neon-vfpv4
S:2899
I:16384
T:Virtual kernel package
U:http://www.kernel.org/
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kernel.list
Z:Q1+1TFDmenzWw+o4ALUZuWrkKg4dY=
F:lib/modules
F:lib/modules/6.12.59
R:modules.builtin
Z:Q1J4/xxP0eEQdezNqO2/OYmG7rus4=
R:modules.builtin.modinfo
Z:Q1d0N0bOhz20n9zVVd+gW8UmiI9vg=

C:Q1Ha+Tk7Y0yPIQtOdVGr1uQhwquGc=
P:kmod-crypto-crc32c
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:810
I:8192
T:CRC32c CRC module
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-crypto-hash
f:S
F:etc
F:etc/modules-boot.d
R:04-crypto-crc32c
a:0:0:777
Z:Q1D3YBepQg9KlOnNkljaJb+O0b5wU=
F:etc/modules.d
R:04-crypto-crc32c
Z:Q1mvXrDcPy7L4JT39br16BmG94xo0=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-crypto-crc32c.list
Z:Q1qL521CoJICxFtTf0+0qOxY+j7GQ=

C:Q1ecPJDCHHZGb/Ad7XeK+YINKEGl4=
P:kmod-crypto-hash
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:792
I:8192
T:CryptoAPI hash support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules-boot.d
R:02-crypto-hash
a:0:0:777
Z:Q1B0DVAlagGlHCsWMhq9O6woPJlSA=
F:etc/modules.d
R:02-crypto-hash
Z:Q1wL6R5lTu7Fpdi4PR7MoK0WX4ktI=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-crypto-hash.list
Z:Q1Qo1qMf5Lyg6fzE/vxhN1p2GE0Wo=

C:Q15HasgX+Q0xWDGlG7syDIchj15x8=
P:kmod-fs-vfat
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:46683
I:110592
T:Kernel module for VFAT filesystem support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nls-base kmod-nls-cp437 kmod-nls-iso8859-1 kmod-nls-utf8
f:S
F:etc
F:etc/modules-boot.d
R:30-fs-vfat
a:0:0:777
Z:Q1JD47JDyUDr8Tcr9DvbfP/0BbM24=
F:etc/modules.d
R:30-fs-vfat
Z:Q12kc+vQau5fZfibWd1FFrquq9XSc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-fs-vfat.list
Z:Q1IIVJy1EWA+xyFKm+cfoJw4F3T2Q=
F:lib/modules
F:lib/modules/6.12.59
R:fat.ko
Z:Q1VpykzIz+If9zigPZKFidPlw1EeQ=
R:vfat.ko
Z:Q1BhtkHpjMhdKwC/v+0TkUBTnBLYY=

C:Q1CEw/5Zc/0+AnPJtL9Ud3DUP2QqQ=
P:kmod-lib-crc-ccitt
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:2170
I:12288
T:Kernel module for CRC-CCITT support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules.d
R:lib-crc-ccitt
Z:Q1T8KHwqLxY41RqHX4cRI5QX2F2qk=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-lib-crc-ccitt.list
Z:Q1vshwmXOJ9ttIiLgk4BmotIbGp3c=
F:lib/modules
F:lib/modules/6.12.59
R:crc-ccitt.ko
Z:Q1/KaaIiZQ/DCYT4vN30y2uII+5Us=

C:Q18M75S+VRK5LtmLkdPrJvx3CN/Qs=
P:kmod-lib-crc32c
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:2150
I:16384
T:Kernel module for CRC32 support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-crypto-crc32c
f:S
F:etc
F:etc/modules.d
R:lib-crc32c
Z:Q1OdVVb4Fzj1QvgHDXQXuyrYlxmx8=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-lib-crc32c.list
Z:Q1sL6tlVOkPI/5BrysRLQivnOq5Ws=
F:lib/modules
F:lib/modules/6.12.59
R:libcrc32c.ko
Z:Q1hhU1WTRwpaOpK3CrEAL5h+91C6E=

C:Q10a4531kvFpqYK6riCYyJVLueRJU=
P:kmod-nf-conntrack
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:57799
I:159744
T:Netfilter connection tracking
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules.d
R:nf-conntrack
Z:Q1pq/kRoLuBx1hIdP0WkaNW6Cmw90=
F:etc/sysctl.d
R:11-nf-conntrack.conf
Z:Q1c0J0cNJdvFn5d0WZGa6SvfNM+LQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-conntrack.list
Z:Q1FjLDBZddU2Lc73rPms7JB+Cxw1Y=
F:lib/modules
F:lib/modules/6.12.59
R:nf_conntrack.ko
Z:Q11s5tryD4qKhpA5+iDE0BMEGeGYk=
R:nf_defrag_ipv4.ko
Z:Q1TLp8avlH23VdKUYuC92gR0+pisA=
R:nf_defrag_ipv6.ko
Z:Q14D+zSQj+aGX9LxNiNOE0KabNFhU=

C:Q1DiXVS8QHQjferK9mxf+4nMYAc9o=
P:kmod-nf-conntrack6
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:641
I:4096
T:Netfilter IPv6 connection tracking
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nf-conntrack
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-conntrack6.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1MD5+nykLsiOO+J9JG06decI1yS0=
P:kmod-nf-flow
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:16640
I:45056
T:Netfilter flowtable support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nf-conntrack
f:S
F:etc
F:etc/modules.d
R:nf-flow
Z:Q1Wb2jBBDubVhVS7yZnSNKD4YpPso=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-flow.list
Z:Q1HoZq13u5TpCpojtCMIryGgkSV1E=
F:lib/modules
F:lib/modules/6.12.59
R:nf_flow_table.ko
Z:Q1NYvF/C2zeVerOetjqPXshjCmfWI=

C:Q1JzBp8eF6dQpAWQBrS0oUBxtqQo4=
P:kmod-nf-log
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:8715
I:28672
T:Netfilter Logging
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules.d
R:nf-log
Z:Q1b1bFINoJV0j8pfb1uH2vnSQE6js=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-log.list
Z:Q1l3h+ZpUe1N13J+3nQH/O/eu/Gu0=
F:lib/modules
F:lib/modules/6.12.59
R:nf_log_syslog.ko
Z:Q1bLPOiUdeT/rubZyqkg6cUQ++TaY=

C:Q1N+sZZij/ypIxTPNwsGkF90Qzw14=
P:kmod-nf-log6
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:631
I:4096
T:Netfilter IPV6 Logging
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nf-log
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-log6.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1W0J6J+fnqdoyAyU1syUm4jqdlKg=
P:kmod-nf-nat
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:17773
I:49152
T:Netfilter NAT
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nf-conntrack
f:S
F:etc
F:etc/modules.d
R:nf-nat
Z:Q1WEay9+K8bPp6jjlrzOtAhh/euco=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-nat.list
Z:Q1zUBcT98YhJ4/7m8G5e7xg568GNM=
F:lib/modules
F:lib/modules/6.12.59
R:nf_nat.ko
Z:Q1UmerMdk0x3T+QyUAsBef7MSKlks=

C:Q18LOdAak0a8Jg7sG+PHkcHbHCnKY=
P:kmod-nf-reject
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:4246
I:16384
T:Netfilter IPv4 reject support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules.d
R:nf-reject
Z:Q16Wu4ao9pLxGKDZvzkzGBoQKrypM=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-reject.list
Z:Q1TX4TnExSLewDb+v9xJ1qPKtVVn0=
F:lib/modules
F:lib/modules/6.12.59
R:nf_reject_ipv4.ko
Z:Q10KUfJDN2sjl0dS5eS1BeLNdtnxg=

C:Q1iQRbqTgwClDYivRHdt27j1cwOkc=
P:kmod-nf-reject6
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:4568
I:16384
T:Netfilter IPv6 reject support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules.d
R:nf-reject6
Z:Q1Tzvlcgq50M1gErzFcWSvbvsxUHg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nf-reject6.list
Z:Q1FtnXvbV7XyVG2rnu2crwPYjsso8=
F:lib/modules
F:lib/modules/6.12.59
R:nf_reject_ipv6.ko
Z:Q1+CW7vI8egcyc7TA105Vp60sCQeY=

C:Q1PHekV95kF4jWTSiRt1dbhGYBFAk=
P:kmod-nfnetlink
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:6149
I:24576
T:Kernel modules support for a netlink-based userspace interface
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:etc
F:etc/modules.d
R:nfnetlink
Z:Q1hqYukmge5TSPmhDMgvc8AbDwUJE=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nfnetlink.list
Z:Q1c+t3dXrx3cEMosRFjubDb2Zr0Is=
F:lib/modules
F:lib/modules/6.12.59
R:nfnetlink.ko
Z:Q19wo6cI8lyJZv4DrqBT2YJ1B3o14=

C:Q1TjutGXzq/iYe8vun5QZdxq+KH/w=
P:kmod-nft-core
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:134781
I:352256
T:Kernel module support for nftables
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-lib-crc32c kmod-nf-conntrack6 kmod-nf-log kmod-nf-log6 kmod-nf-nat kmod-nf-reject kmod-nf-reject6 kmod-nfnetlink
f:S
F:etc
F:etc/modules.d
R:nft-core
Z:Q1P48qQ+to9/aQgM0FPVnp9IhjCBg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-core.list
Z:Q1DJI6+PczMwLAgZugFfh8YirJ1mU=
F:lib/modules
F:lib/modules/6.12.59
R:nf_tables.ko
Z:Q1oyuEbU6pRRl/YpeqRg7YV++gaD4=
R:nft_ct.ko
Z:Q1bt1QgzoBCqyrOGpSrwDTN+Kay4k=
R:nft_hash.ko
Z:Q1SnEe3e1wMV6IMYOJukZvyBllnMs=
R:nft_limit.ko
Z:Q1YuYms2dIeS/z1PVajkCWdlXdnF0=
R:nft_log.ko
Z:Q1/eh168OzUELpxBUA18iupVhdfyA=
R:nft_numgen.ko
Z:Q1N9TYLR6utCX5k+rACV5+rs+B3NA=
R:nft_quota.ko
Z:Q10bvUWm7QexMk2KvPjcET4z1bn3g=
R:nft_redir.ko
Z:Q1J/8Yf+wB18HKUaZOlc95TS8rCJc=
R:nft_reject.ko
Z:Q1PEYErl5azpnDw9qe8qS0iZxN7n0=
R:nft_reject_inet.ko
Z:Q1bYDURPmRBQaB0MPCkCO8cungVYo=
R:nft_reject_ipv4.ko
Z:Q1IaZ5Xz7kyR3nUPoooL/0XLfTFy0=
R:nft_reject_ipv6.ko
Z:Q1ptpb6l7wRXnk87PP6ovaQ89kQ1o=

C:Q1H8sZTqV3OS2+DFsMM3LHfWyXkc4=
P:kmod-nft-fib
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:7321
I:40960
T:Netfilter nf_tables fib support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nft-core
f:S
F:etc
F:etc/modules.d
R:nft-fib
Z:Q1MlAt0LmIZvSEQqtcDH3J+8KhkWs=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-fib.list
Z:Q1yvj4b1Otek7S9pRxtem0kcOchU8=
F:lib/modules
F:lib/modules/6.12.59
R:nft_fib.ko
Z:Q1QZz8pm7wXLCcCO17fgzjtrrPorA=
R:nft_fib_inet.ko
Z:Q1xfWbw9rW3Yw7lGvUHvFXOMMT5lg=
R:nft_fib_ipv4.ko
Z:Q1pljEfQvK8BxPaCz0vrjxQuY+4UA=
R:nft_fib_ipv6.ko
Z:Q1Zripyd7JH1kmrfBykCydyqKNnYk=

C:Q1YBa7bzo9y591RDrF+aG71JtuZDA=
P:kmod-nft-nat
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:5860
I:32768
T:Netfilter nf_tables NAT support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nf-nat kmod-nft-core
f:S
F:etc
F:etc/modules.d
R:nft-nat
Z:Q1uj/a+cEK3yIS172jPbLDvGTAFhk=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-nat.list
Z:Q15EWBijlm8oBG8saKuVPyFgU201I=
F:lib/modules
F:lib/modules/6.12.59
R:nft_chain_nat.ko
Z:Q1RXBPqynbObNOoWqSriuXX+11pBw=
R:nft_masq.ko
Z:Q1DrXebX3TfUxm37PR4fjUpw147q0=
R:nft_nat.ko
Z:Q1JZ65YXlGLnqpjhiHPjCO6xmsxNA=

C:Q1mDH3jm6hrLo7lSDGozJu/nC2muY=
P:kmod-nft-offload
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:5841
I:28672
T:Netfilter nf_tables routing/NAT offload support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nf-flow kmod-nft-nat
f:S
F:etc
F:etc/modules.d
R:nft-offload
Z:Q1S2Fur9XTM3TlEp6j99kIjO7pOxQ=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nft-offload.list
Z:Q1vDVMIooccMqpcyy3SIGJ8ArtRxk=
F:lib/modules
F:lib/modules/6.12.59
R:nf_flow_table_inet.ko
Z:Q1XewgoGxSp6Cx4d57a5uyZz0zGHg=
R:nft_flow_offload.ko
Z:Q1L/W0FthvLmmg9+DMEdkFal/uzcM=

C:Q1YpVeoZ6PjMxhWghmzpOR5Ru5tCs=
P:kmod-nls-base
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:633
I:4096
T:Kernel module for NLS (Native Language Support)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-base.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1aAY/soI+Y/as7rjpcyaE0nvVb74=
P:kmod-nls-cp437
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:3071
I:16384
T:Kernel module for NLS Codepage 437 (United States, Canada)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nls-base
f:S
F:etc
F:etc/modules.d
R:25-nls-cp437
Z:Q1yBZ1StX+KcjN1Sm2+6WQt9Ho5Gg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-cp437.list
Z:Q1UBS43xmK+7x6aWcM0D/Z1faRGQE=
F:lib/modules
F:lib/modules/6.12.59
R:nls_cp437.ko
Z:Q1XZBQHwARu72cDMjLvUFrgB8BRpg=

C:Q1jjcyIm39jnbxfmbMyVL/l5RBdFc=
P:kmod-nls-iso8859-1
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:2749
I:16384
T:Kernel module for NLS ISO 8859-1 (Latin 1)
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nls-base
f:S
F:etc
F:etc/modules.d
R:25-nls-iso8859-1
Z:Q1Oc9/EjJXcd3ppMNzw17wNWsO7kg=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-iso8859-1.list
Z:Q1vKdBaVwih+CK4g5J917zOAJCVFM=
F:lib/modules
F:lib/modules/6.12.59
R:nls_iso8859-1.ko
Z:Q1mn5pawm6QTmSADM1W8xEoxJhNC8=

C:Q1HsQodG1Uw89nUmhRqOeJk47uGAE=
P:kmod-nls-utf8
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:2006
I:12288
T:Kernel module for NLS UTF-8
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-nls-base
f:S
F:etc
F:etc/modules.d
R:25-nls-utf8
Z:Q1hwPu09qXW3UwwIy/undQPGwls6Y=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-nls-utf8.list
Z:Q1D3WGDhEIxYxy5qTbWVIQna0CUBw=
F:lib/modules
F:lib/modules/6.12.59
R:nls_utf8.ko
Z:Q1gxyGu7SABLSoWjY9oIgPRT+GNoQ=

C:Q1q1125IWo/mc5VjStXC4/lwJCIJs=
P:kmod-ppp
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:25455
I:69632
T:Kernel modules for PPP support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-lib-crc-ccitt kmod-slhc
f:S
F:etc
F:etc/modules.d
R:ppp
Z:Q114jjBJbwG1WreJAfDxozVuQtsDY=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-ppp.list
Z:Q12ZyZYEymjcfVmarRUjk0KW1iQcw=
F:lib/modules
F:lib/modules/6.12.59
R:ppp_async.ko
Z:Q1xicNpueT+vPiPxk8zvfGQbx2GXk=
R:ppp_generic.ko
Z:Q1YQUR5TFY5kYErjcVshnXEz89FPE=

C:Q1zxSVHq4T97V0k4/B68K43vRmh+c=
P:kmod-pppoe
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:9268
I:28672
T:Kernel module for PPPoE (PPP over Ethernet) support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-ppp kmod-pppox
f:S
F:etc
F:etc/modules.d
R:pppoe
Z:Q1nS4soCJFrQY/FLqj1g8mVYzU9Xc=
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-pppoe.list
Z:Q1Alwxtkm5izO7SItKVOX21j3fhSw=
F:lib/modules
F:lib/modules/6.12.59
R:pppoe.ko
Z:Q1uLABgs/OcWdNBKbv/LBwr4/mV+k=

C:Q1dBYOP1Ojfn8Etp1le2KEc5n5QVk=
P:kmod-pppox
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:2445
I:12288
T:Kernel helper module for PPPoE and PPTP support
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-ppp
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-pppox.list
Z:Q1Ti5u0ulBL/Pu7EsZkmEQf8wlhEI=
F:lib/modules
F:lib/modules/6.12.59
R:pppox.ko
Z:Q1ntZjCXulND7pg9TyVzgmRk6K4Iw=

C:Q1PsJTGS2RaoWK9b8nk/8LjAn6510=
P:kmod-slhc
V:6.12.59-r1
A:arm_cortex-a15_neon-vfpv4
S:4219
I:12288
T:Serial Line Header Compression
U:
L:GPL-2.0-only
o:feeds/base/kernel/linux
D:kernel=6.12.59~c82bb5814fc9f4efa7f83c47e67c4877-r1 kmod-lib-crc-ccitt
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:kmod-slhc.list
Z:Q1YMm7zDb/Sb6JNQkaXTnFteqq9Tg=
F:lib/modules
F:lib/modules/6.12.59
R:slhc.ko
Z:Q1G7baLQvvG2YQ5xwlHgTmDdjGbiU=

C:Q1oiJUztu7bMNoXMR2ABLZnsd81Us=
P:libblkid1
V:2.41.2-r1
A:arm_cortex-a15_neon-vfpv4
S:117295
I:245760
T:The libblkid library is used to identify block devices (disks) as to their content (e.g. filesystem type, partitions) as well as extracting additional information such as filesystem labels/volume names, partitions, unique identifiers/serial numbers...
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:LGPL-2.1-or-later
o:feeds/base/utils/util-linux
D:libc libuuid1
p:libblkid=2.41.2-r1
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libblkid.list
Z:Q1KkO/jWq6MfKncE+WBavB3j7fO58=
F:usr
F:usr/lib
R:libblkid.so.1
a:0:0:777
Z:Q1xvMATK81hsSDCZQEq+UEXTZnWlQ=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1bL+m1uGA37SuVW1/ROXU2tENGf8=

C:Q1TD/6wIWuGXiftl/lOwadbfLhjjk=
P:libblobmsg-json20251114
V:2025.11.14~a75209f6-r1
A:arm_cortex-a15_neon-vfpv4
S:3966
I:16384
T:blobmsg <-> json conversion library
U:
L:ISC
o:feeds/base/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libc libjson-c5 libubox20251114
p:libblobmsg-json=2025.11.14~a75209f6-r1
g:openwrt:abiversion=20251114
f:S
F:lib
R:libblobmsg_json.so.20251114
Z:Q130PxIiCveMyTcweB1WZ7ksH+870=
F:lib/apk
F:lib/apk/packages
R:libblobmsg-json.list
Z:Q17GlGkGTXyMYQfYCOaCCTg1vhzG8=

C:Q10HrQClRoDsVYxpEbP+AdxPfN1Jw=
P:libc
V:1.2.5-r5
A:arm_cortex-a15_neon-vfpv4
S:280685
I:532480
T:C library
U:http://www.musl-libc.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
D:libgcc
f:S
F:lib
R:ld-musl-armhf.so.1
a:0:0:777
Z:Q1yR9/llyuj/9BvIeWcz0gwfQF3Pk=
R:libc.so
a:0:0:755
Z:Q1G/TwgiN4+I9eSetxW+6X97bQg9Y=
F:lib/apk
F:lib/apk/packages
R:libc.list
Z:Q1cJ+SzT+tow0wdS1l5QbyTAnnzRs=
F:usr
F:usr/bin
R:ldd
a:0:0:777
Z:Q1gCEVwokzGbBNQZtPFdYrIuRfh9o=

C:Q1N2m38V7Sqb0kdDubG/r+eL1cRdM=
P:libcomerr0
V:1.47.3-r1
A:arm_cortex-a15_neon-vfpv4
S:4266
I:16384
T:This package contains libcom_err, the common error description library bundled with e2fsprogs.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/utils/e2fsprogs
D:libc libuuid1
p:libcomerr=1.47.3-r1
g:openwrt:abiversion=0
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libcomerr.list
Z:Q1ISMOgpySLJRBfQwG0r5+nX8FjQ8=
F:usr
F:usr/lib
R:libcom_err.so.0
a:0:0:777
Z:Q1PMLNYRV8uKCWarpOws9eWHNaGyc=
R:libcom_err.so.0.0
a:0:0:755
Z:Q1X6NoZpKiLkhH44Os2kucCuc6rqc=

C:Q1lsIaWxMfBLVOXzY2Amt7R26JT+I=
P:libe2p2
V:1.47.3-r1
A:arm_cortex-a15_neon-vfpv4
S:12368
I:32768
T:This package contains libe2p, ext2fs userspace programs utility library bundled with e2fsprogs.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/utils/e2fsprogs
D:libc libuuid1
p:libe2p=1.47.3-r1
g:openwrt:abiversion=2
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libe2p.list
Z:Q1hGGBqtgyLRQNs+hDhxXb5MufNn4=
F:usr
F:usr/lib
R:libe2p.so.2
a:0:0:777
Z:Q1+pVhid3e4G6E4s0Sf/hz6pRoClE=
R:libe2p.so.2.3
a:0:0:755
Z:Q18iLGL+tu2RoSbhjolOwwnwLoZUc=

C:Q1oUC8jGnFr2CGpZ6DVduOBGwEQTY=
P:libext2fs2
V:1.47.3-r1
A:arm_cortex-a15_neon-vfpv4
S:176859
I:352256
T:libext2fs is a library which can access ext2, ext3 and ext4 filesystems.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/utils/e2fsprogs
D:libblkid1 libc libcomerr0 libss2 libuuid1
p:libext2fs=1.47.3-r1
g:openwrt:abiversion=2
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libext2fs.list
Z:Q1VvKE2OkRStLguf6xKcvFmCVlqaY=
F:usr
F:usr/lib
R:libext2fs.so.2
a:0:0:777
Z:Q1pN9LJrnizaWJkVr7x1A3iD/8UoU=
R:libext2fs.so.2.4
a:0:0:755
Z:Q1K3Q7pO/ti/KLTZKBgJygPjUYYSU=

C:Q1NBDEwo2BtcIXq3gpTDGE0aw/eI0=
P:libf2fs6
V:1.16.0-r4
A:arm_cortex-a15_neon-vfpv4
S:41750
I:106496
T:Library for Flash-Friendly File System (F2FS) tools
U:
L:GPL-2.0-only
o:feeds/base/utils/f2fs-tools
m:Felix Fietkau <nbd@nbd.name>
D:libc libuuid1
p:libf2fs=1.16.0-r4
g:openwrt:abiversion=6
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libf2fs.list
Z:Q1smDK49543NFzDhfdmT+SI9DvM6c=
F:usr
F:usr/lib
R:libf2fs.so.10
a:0:0:777
Z:Q1DqkbpUVLGwPwCqERaJtciiSpNzM=
R:libf2fs.so.10.0.0
a:0:0:755
Z:Q1lN4QMa32hdw0AZm67xYQhj7BAow=

C:Q1lqz670vatLP6/NAMZowVT5TlaZQ=
P:libgcc1
V:14.3.0-r5
A:arm_cortex-a15_neon-vfpv4
S:22179
I:57344
T:GCC support library
U:http://gcc.gnu.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
p:libgcc=14.3.0-r5
g:openwrt:abiversion=1
f:S
F:lib
R:libgcc_s.so.1
Z:Q1NqiRsUSqdxWO7Yo3RV55W802Y90=
F:lib/apk
F:lib/apk/packages
R:libgcc.list
Z:Q1xwUpp3McyKC3/2pgvGoor2HwR+4=

C:Q1auHSwIopv2vwjBgklFjgUpBHam8=
P:libjson-c5
V:0.18-r1
A:arm_cortex-a15_neon-vfpv4
S:27201
I:65536
T:This package contains a library for javascript object notation backends.
U:https://json-c.github.io/json-c/
L:MIT
o:feeds/base/libs/libjson-c
m:Felix Fietkau <nbd@nbd.name>
D:libc
p:libjson-c=0.18-r1
g:openwrt:abiversion=5
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libjson-c.list
Z:Q1s11Omylh6Q6pv5CD1CijqW2bMC8=
F:usr
F:usr/lib
R:libjson-c.so.5
a:0:0:777
Z:Q1dyyeJSL0pnK0rx+pvk5CHtIzlCY=
R:libjson-c.so.5.4.0
Z:Q1Q0N9mi8La0wG8aBGRdRhTwGcPuA=

C:Q1Rk8zbEaNP2ZAeGG7RHt/ujvUwFA=
P:libjson-script20251114
V:2025.11.14~a75209f6-r1
A:arm_cortex-a15_neon-vfpv4
S:4745
I:20480
T:Minimalistic JSON based scripting engine
U:
L:ISC
o:feeds/base/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20251114
p:libjson-script=2025.11.14~a75209f6-r1
g:openwrt:abiversion=20251114
f:S
F:lib
R:libjson_script.so.20251114
Z:Q1GJWa0Al+tR3Sp/IK8jztyGeXay8=
F:lib/apk
F:lib/apk/packages
R:libjson-script.list
Z:Q1hbPLeebTEkkZtU5InXjp5bWgSKQ=

C:Q1NqWdbnl74Esm2clMIuqru9n4sJ0=
P:libmbedtls21
V:3.6.5-r1
A:arm_cortex-a15_neon-vfpv4
S:268236
I:557056
T:The aim of the mbedtls project is to provide a quality, open-source cryptographic library written in C and targeted at embedded systems. This package contains the mbedtls library.
U:https://www.trustedfirmware.org/projects/mbed-tls/
L:GPL-2.0-or-later
o:feeds/base/libs/mbedtls
D:libc
p:libmbedtls=3.6.5-r1
g:openwrt:abiversion=21
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libmbedtls.list
Z:Q1NRDK3ahVTMz1ZrnS9VsVmh7O/t8=
F:usr
F:usr/lib
R:libmbedcrypto.so.16
a:0:0:777
Z:Q1IKLe4cVMueccj+Uz8e0Ld4WVJAQ=
R:libmbedcrypto.so.3.6.5
Z:Q1qQg+Y35P0jQ1GZcjs8rfxGnYnHA=
R:libmbedtls.so.21
a:0:0:777
Z:Q1HrVgtw1CItmN4PZhCX6lBd+O1uY=
R:libmbedtls.so.3.6.5
Z:Q1NL9OEeYhSK5hhJDL2dt1H7pGSCs=
R:libmbedx509.so.3.6.5
Z:Q14QfysIgp9kVobVbvl10Zo7dj7vg=
R:libmbedx509.so.7
a:0:0:777
Z:Q1Cs5hKvPwMNbIdnhN/bYAPcA2BBk=

C:Q1JAAcBon78vYSeuCg2nOjloX+5z8=
P:libmnl0
V:1.0.5-r1
A:arm_cortex-a15_neon-vfpv4
S:6497
I:20480
T:libmnl is a minimalistic user-space library oriented to Netlink developers. There are a lot of common tasks in parsing, validating, constructing of both the Netlink header and TLVs that are repetitive and easy to get wrong. This library aims to provide simple helpers that allows you to re-use code and to avoid re-inventing the wheel. The main features of this library are: . * Small: the shared library requires around 30KB for an x86-based computer. . * Simple: this library avoids complexity and elaborated a
U:http://www.netfilter.org/projects/libmnl/
L:LGPL-2.1+
o:feeds/base/libs/libmnl
m:Jo-Philipp Wich <jo@mein.io>
D:libc
p:libmnl=1.0.5-r1
g:openwrt:abiversion=0
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libmnl.list
Z:Q18XEL53qJPd6xO5N1HNLf8tu3tEM=
F:usr
F:usr/lib
R:libmnl.so.0
a:0:0:777
Z:Q1bUM1SVU6h0IU+rFhNVPFyboUI/o=
R:libmnl.so.0.2.0
a:0:0:755
Z:Q1MW/vfBvTt5/OulJDxNq3jVjEnAc=

C:Q1rQkZrwmp5tpyTFmpLby4MMqdqHs=
P:libnftnl11
V:1.3.0-r1
A:arm_cortex-a15_neon-vfpv4
S:51760
I:143360
T:libnftnl is a userspace library providing a low-level netlink programming interface (API) to the in-kernel nf_tables subsystem.
U:http://www.netfilter.org/projects/libnftnl
L:GPL-2.0-or-later
o:feeds/base/libs/libnftnl
m:Steven Barth <steven@midlink.org>
D:libc libmnl0
p:libnftnl=1.3.0-r1
g:openwrt:abiversion=11
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libnftnl.list
Z:Q18kw+h678C7irkMOO9o6RsLRP29E=
F:usr
F:usr/lib
R:libnftnl.so.11
a:0:0:777
Z:Q11TNMvBSfTAZBl6i9zjadp5dh0eo=
R:libnftnl.so.11.6.0
a:0:0:755
Z:Q1sAmRTG71BQcSEo6NSxvu5La/KPA=

C:Q1jmrj9BujG1YRj9BqJqTkC2PaE2Y=
P:libnl-tiny1
V:2025.11.03~532ac744-r1
A:arm_cortex-a15_neon-vfpv4
S:13267
I:32768
T:This package contains a stripped down version of libnl
U:
L:LGPL-2.1
o:feeds/base/libs/libnl-tiny
m:Felix Fietkau <nbd@nbd.name>
D:libc
p:libnl-tiny=2025.11.03~532ac744-r1
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libnl-tiny.list
Z:Q1Y/+sEgEgFFxvomIhsvCGvt3RJnA=
F:usr
F:usr/lib
R:libnl-tiny.so.1
Z:Q1r/jmnHDb+rz1CB4Rlu0pLCH3Uw8=

C:Q1oVqSDTX/i4ISQ6ouop/nB1zgXtc=
P:libpthread
V:1.2.5-r5
A:arm_cortex-a15_neon-vfpv4
S:637
I:4096
T:POSIX thread library
U:http://www.musl-libc.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
D:libgcc1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libpthread.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q14iGFBhJMApuPo9gfxBC8FAdLCto=
P:librt
V:1.2.5-r5
A:arm_cortex-a15_neon-vfpv4
S:647
I:4096
T:POSIX.1b RealTime extension library
U:http://www.musl-libc.org/
L:GPL-3.0-with-GCC-exception
o:feeds/base/libs/toolchain
m:Felix Fietkau <nbd@nbd.name>
D:libpthread
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:librt.list
Z:Q147DEQpj8HBSa+/TImW+5JCeuQeQ=

C:Q1vEtbkL7brW3VPOPTcGBzayP17OU=
P:libss2
V:1.47.3-r1
A:arm_cortex-a15_neon-vfpv4
S:8171
I:24576
T:This pacakge contains libss, a command-line interface parsing library bundled with e2fsprogs.
U:http://e2fsprogs.sourceforge.net/
L:GPL-2.0
o:feeds/base/utils/e2fsprogs
D:libc libcomerr0
p:libss=1.47.3-r1
g:openwrt:abiversion=2
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libss.list
Z:Q1kD/TUkvBm8/bMFDjX8GY1jrpv7s=
F:usr
F:usr/lib
R:libss.so.2
a:0:0:777
Z:Q18doS0RHrBfD+daLaMKPWjxwECro=
R:libss.so.2.0
a:0:0:755
Z:Q1Ce3PbJ0pzkUhB9BZRWJsALnU9A4=

C:Q1FdeZMHH5LiENOetFsmxHoHNonZs=
P:libubox20251114
V:2025.11.14~a75209f6-r1
A:arm_cortex-a15_neon-vfpv4
S:24914
I:57344
T:Basic utility library
U:
L:ISC
o:feeds/base/libs/libubox
m:Felix Fietkau <nbd@nbd.name>
D:libc
p:libubox=2025.11.14~a75209f6-r1
g:openwrt:abiversion=20251114
f:S
F:lib
R:libubox.so.20251114
Z:Q1F12BctvB28Gnfbd/IDsTbjXuYs4=
F:lib/apk
F:lib/apk/packages
R:libubox.list
Z:Q18xrtNBrQVePdOJDXnw3paRv3ojE=

C:Q1EKC/7VRIj6oT7EgQ4r5wyXHomZU=
P:libubus20251118
V:2025.11.18~2737da38-r1
A:arm_cortex-a15_neon-vfpv4
S:10226
I:28672
T:OpenWrt RPC client library
U:
L:LGPL-2.1
o:feeds/base/system/ubus
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20251114
p:libubus=2025.11.18~2737da38-r1
g:openwrt:abiversion=20251118
f:S
F:lib
R:libubus.so.20251118
Z:Q11J8mptnuMqNL4dmC32/0OKs7gz8=
F:lib/apk
F:lib/apk/packages
R:libubus.list
Z:Q1bsd5OA3GPgGEoyqPoeCI7XUq+1w=

C:Q1tiCuS/KYwkdbeToDv+u6zcz7gIM=
P:libuci20250120
V:2025.11.18~5bea1357-r1
A:arm_cortex-a15_neon-vfpv4
S:16010
I:40960
T:C library for the Unified Configuration Interface (UCI)
U:
L:LGPL-2.1
o:feeds/base/system/uci
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20251114
p:libuci=2025.11.18~5bea1357-r1
g:openwrt:abiversion=20250120
f:S
F:lib
R:libuci.so.20250120
a:0:0:755
Z:Q1ZBo1WLXYUgeaDRvktm+cFM5HW2k=
F:lib/apk
F:lib/apk/packages
R:libuci.list
Z:Q1fhOZgDemcgi0jUfIeWON+4cbzec=

C:Q1oqEOs6gPqVmvgT4Sct9nGj6NWX0=
P:libuclient20201210
V:2025.10.03~dc909ca7-r1
A:arm_cortex-a15_neon-vfpv4
S:9693
I:28672
T:HTTP/1.1 client library
U:
L:ISC
o:feeds/base/libs/uclient
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20251114
p:libuclient=2025.10.03~dc909ca7-r1
g:openwrt:abiversion=20201210
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libuclient.list
Z:Q1U3DgTBro09hEna/1wFnqDhcfezs=
F:usr
F:usr/lib
R:libuclient.so
Z:Q1/ddjMUhOjaM76f53nCs9LXkBSwI=

C:Q16ic8eIt6mdamoVTRCg05QrTexCQ=
P:libucode20230711
V:2025.11.19~48ed18d2-r1
A:arm_cortex-a15_neon-vfpv4
S:68687
I:143360
T:The libucode package provides the shared runtime library for the ucode interpreter.
U:
L:ISC
o:feeds/base/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libjson-c5
p:libucode=2025.11.19~48ed18d2-r1
g:openwrt:abiversion=20230711
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libucode.list
Z:Q1cS+8BYfT5JJ43JgPG5iU6IBN8C0=
F:usr
F:usr/lib
R:libucode.so.20230711
Z:Q1DXp8srwyswi0eKi8BYUwG4Erolw=

C:Q10V7UwLr8vJ08v/5sMrlsuc0XeOQ=
P:libudebug
V:2025.10.21~75f39cd4
A:arm_cortex-a15_neon-vfpv4
S:4203
I:16384
T:udebug client library
U:
L:GPL-2.0
o:feeds/base/libs/udebug
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20251114 libubus20251118
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libudebug.list
Z:Q1w06aE4cloQK1ppDltQnoKdbKqrI=
F:usr
F:usr/lib
R:libudebug.so
Z:Q1Rf9SsUc4uEn9XfnCc65b9BGNSyI=

C:Q10oTZGMOmU8XVyIMSWQ2/+Mb2S04=
P:libustream-mbedtls20201210
V:2025.10.03~5a81c108-r1
A:arm_cortex-a15_neon-vfpv4
S:5249
I:20480
T:ustream SSL Library (mbedtls)
U:
L:ISC
o:feeds/base/libs/ustream-ssl
m:Felix Fietkau <nbd@nbd.name>
k:100
D:libc libmbedtls21 libubox20251114
p:libustream-mbedtls=2025.10.03~5a81c108-r1
g:openwrt:abiversion=20201210
f:S
F:lib
R:libustream-ssl.so
Z:Q1VQxCR9ALaNLnPEmsp0mpQ1JFcYQ=
F:lib/apk
F:lib/apk/packages
R:libustream-mbedtls.list
Z:Q15m8cnAGJOnxdEmOH8U6tWDyojjA=

C:Q1XY5nEr4Kuxg4Vvfck6Awk/7WnIs=
P:libuuid1
V:2.41.2-r1
A:arm_cortex-a15_neon-vfpv4
S:13480
I:32768
T:The UUID library is used to generate unique identifiers for objects that may be accessible beyond the local system. This library generates UUIDs compatible with those created by the Open Software Foundation (OSF) Distributed Computing Environment (DCE) utility.
U:http://www.kernel.org/pub/linux/utils/util-linux/
L:BSD-3-Clause
o:feeds/base/utils/util-linux
D:libc librt
p:libuuid=2.41.2-r1
g:openwrt:abiversion=1
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:libuuid.list
Z:Q1hJOuE5vMVN7VldodQTRqhjmJjkk=
F:usr
F:usr/lib
R:libuuid.so.1
a:0:0:777
Z:Q1UQblogeQl9bPhKc65dndU6MnmgY=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1TYNJ7bxG4YKZ9W/KXwYwsOTM66Q=

C:Q1SFb3Rasgdl5vtm7e88vsPROXo2g=
P:logd
V:2025.10.30~6f78fa49-r1
A:arm_cortex-a15_neon-vfpv4
S:12150
I:53248
T:OpenWrt system log implementation
U:
L:GPL-2.0
o:feeds/base/system/ubox
m:John Crispin <john@phrozen.org>
D:libblobmsg-json20251114 libc libubox20251114 libubus20251118 libudebug
f:S
F:etc
F:etc/init.d
R:log
a:0:0:755
Z:Q1G1VmnxBHULw0ymbA76QrezJ+XB8=
F:lib
F:lib/apk
F:lib/apk/packages
R:logd.alternatives
Z:Q1ORnNk8KetLIPfM9SDGzPmZ4tmWk=
R:logd.list
Z:Q1JAknVDYN3xjTf1puF+zc5TWfXq4=
R:logd.rusers
Z:Q1LtnNFe3W7PSm+s8cbNuQ5QyKv+g=
F:sbin
R:logd
a:0:0:755
Z:Q1kNkQ/VXYUVOnWxtGyrtEHZhbtcA=
F:usr
F:usr/libexec
R:logread-ubox
a:0:0:755
Z:Q1fOWikAjJZVe8Ufz61iE/OOXfuPo=
F:usr/share
F:usr/share/acl.d
R:logd.json
Z:Q16pbsSJv/Lsoog6zlSC1oJImR6FQ=

C:Q1LeMQ57cj4ETSv5GdGeBgkfH73+Q=
P:mkf2fs
V:1.16.0-r4
A:arm_cortex-a15_neon-vfpv4
S:17165
I:40960
T:Utility for creating a Flash-Friendly File System (F2FS)
U:http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
L:GPL-2.0-only
o:feeds/base/utils/f2fs-tools
m:Felix Fietkau <nbd@nbd.name>
D:libc libf2fs6
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:mkf2fs.list
Z:Q1AP7Q/nJni/WdhbJzxRZS8hbA6Sw=
F:usr
F:usr/sbin
R:mkfs.f2fs
a:0:0:755
Z:Q14yhkxiNu1nHuQ7iWe3AX5B7nU/E=

C:Q1BiXalFh/DfD4/ivVMVeQA0HoC3s=
P:mtd
V:27
A:arm_cortex-a15_neon-vfpv4
S:10402
I:28672
T:This package contains an utility useful to upgrade from other firmware or older OpenWrt releases.
U:
L:GPL-2.0+
o:feeds/base/system/mtd
D:libc libubox20251114
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:mtd.list
Z:Q1dUvrAmlGXVm9EFuF6d3EaPe74dw=
F:sbin
R:mtd
a:0:0:755
Z:Q1DxQdI8ISWUnDdkcxVx3l9OTpFgI=

C:Q1YdaudogVApoWWfcZ2Fp4Q6lHAnM=
P:netifd
V:2025.10.20~777f5942-r1
A:arm_cortex-a15_neon-vfpv4
S:105443
I:286720
T:OpenWrt Network Interface Configuration Daemon
U:
L:GPL-2.0
o:feeds/base/network/config/netifd
m:Felix Fietkau <nbd@nbd.name>
D:jshn libc libnl-tiny1 libubox20251114 libubus20251118 libuci20250120 libudebug ubus ubusd ucode ucode-mod-fs ucode-mod-ubus ucode-mod-uci ucode-mod-uloop
f:S
F:etc
R:udhcpc.user
Z:Q1Tav/vCEQop4Burxj2bjblNpJ79M=
F:etc/hotplug.d
F:etc/hotplug.d/iface
R:00-netstate
Z:Q1W/7+Tg9woMV9cVmVyWxoUFxB6ic=
F:etc/init.d
R:network
a:0:0:755
Z:Q1HCeuKbZwL1HpbRqs1RgfAEHjZyY=
R:packet_steering
a:0:0:755
Z:Q1poRZZSbeRckgOCCGQTVC7eVEe8E=
F:etc/uci-defaults
R:14_migrate-dhcp-release
Z:Q1IUYT1gHQHtXdMxJIkKa2/2RdWcU=
F:etc/udhcpc.user.d
F:lib
F:lib/apk
F:lib/apk/packages
R:netifd.conffiles
Z:Q1+bEUJbsvqMTWJWgaibPyT83/8Ic=
R:netifd.conffiles_static
Z:Q1pkz1ZXCYEnsYxLUc6wJFaZBBxX4=
R:netifd.list
Z:Q1rvO14XkV+sZvlInGbYYepmfrSsA=
F:lib/netifd
R:dhcp.script
a:0:0:755
Z:Q1jhVgAVWkVi9TjsGXs4UsBOdAHpE=
R:main.uc
Z:Q18aFoZ6xkAQgYLm/itaArGOZtMCw=
R:netifd-proto.sh
Z:Q1QPnI8oLlFpff+9Rg0K2QPrNGGjY=
R:utils.sh
Z:Q1mUsNzGELtC97Iy8AAbTii7BZjOQ=
R:utils.uc
Z:Q1lgHFANSYED6zsiAQ/W+6CIWEDxA=
F:lib/netifd/proto
R:dhcp.sh
a:0:0:755
Z:Q1k/7SbLAag09Kt30pvvRYPWb/ySU=
F:lib/network
R:config.sh
a:0:0:755
Z:Q1k0+Ld/NLQ6tDqJDe5Z4lpEZb16w=
F:lib/upgrade
F:lib/upgrade/keep.d
R:netifd
Z:Q1fUfvOy8kEaLfpz7lkv8jTU3tvxo=
F:sbin
R:devstatus
a:0:0:755
Z:Q17TuWqMZPPaJUkypX7OPpa2khY4s=
R:ifdown
a:0:0:777
Z:Q1K8D+zrUnBWTo01U4dz0vPHh1rRY=
R:ifstatus
a:0:0:755
Z:Q1nJJh95mMjFTbqgbB14zlWin4H4U=
R:ifup
a:0:0:755
Z:Q1un3gtd9a6vx08T1ssAW4c+BADAU=
R:netifd
a:0:0:755
Z:Q12hG8y5iv5QEul72oI88sgUb4ZW8=
F:usr
F:usr/libexec
F:usr/libexec/network
R:packet-steering.uc
a:0:0:755
Z:Q182Icsbkxzf+fU1n53gQzcPTAAUc=
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q17yXENPaSEZMum9Lk9e7ZK6JGGks=

C:Q1WAZ8BMBanzRJh7lfhs7HBlwrVVI=
P:nftables-json
V:1.1.5-r1
A:arm_cortex-a15_neon-vfpv4
S:307248
I:729088
T:nftables userspace utility with JSON support
U:http://netfilter.org/projects/nftables/
L:GPL-2.0
o:feeds/base/network/utils/nftables
k:1
D:jansson4 kmod-nft-core libc libnftnl11
p:nftables
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:nftables-json.list
Z:Q1CtpegiKdv1tcJU6GwT0T0AA9iA8=
F:usr
F:usr/lib
R:libnftables.so
a:0:0:777
Z:Q1yeai6BoxRrpOe9WvoDQosGlfjZk=
R:libnftables.so.1
a:0:0:777
Z:Q1yeai6BoxRrpOe9WvoDQosGlfjZk=
R:libnftables.so.1.1.0
a:0:0:755
Z:Q1PbAeDKyRVe1UD6oulMzRbPNl2vc=
F:usr/sbin
R:nft
a:0:0:755
Z:Q1wsK4KByZ1TXcqzNKwDttwqV4E4U=

C:Q11XsN+UyKUamZS0+/q3gDgEgtseg=
P:odhcp6c
V:2025.11.14~cbc8ff0e-r1
A:arm_cortex-a15_neon-vfpv4
S:35582
I:98304
T:Embedded DHCPv6-client for OpenWrt
U:
L:GPL-2.0
o:feeds/base/network/ipv6/odhcp6c
m:Hans Dedecker <dedeckeh@gmail.com>
D:libc libubox20251114 libubus20251118
f:S
F:etc
R:odhcp6c.user
a:0:0:600
Z:Q1bSt3y7P/MR6m5yN/4VC/Jyvws6Y=
F:etc/odhcp6c.user.d
F:lib
F:lib/apk
F:lib/apk/packages
R:odhcp6c.conffiles
Z:Q1b/JkTWUdTkT6GNYU4sADyiLVcJk=
R:odhcp6c.conffiles_static
Z:Q1l4FbtmDbCOXu0jpK0xIhK2hnCDg=
R:odhcp6c.list
Z:Q1auWoivYqRNp+wPnypEO/W74W9As=
F:lib/netifd
R:dhcpv6.script
a:0:0:755
Z:Q1WtSd56r87EN4IMBNTZ0q7gYEkQQ=
F:lib/netifd/proto
R:dhcpv6.sh
a:0:0:755
Z:Q1G8WP7nr2oiqTQFvgmaBCFNSbFhY=
F:lib/upgrade
F:lib/upgrade/keep.d
R:odhcp6c
Z:Q1uR5tGvhmEvtxKrBdsxno4jhm2fo=
F:usr
F:usr/sbin
R:odhcp6c
a:0:0:755
Z:Q1/eNtZG7muguPni+yDfEpMA6GS9Y=

C:Q1d4l2kRAO+FjNOrcPnJe+ZvnJK7g=
P:odhcpd-ipv6only
V:2025.11.27~d21e504b-r1
A:arm_cortex-a15_neon-vfpv4
S:48699
I:110592
T:odhcpd is a daemon for serving and relaying IP management protocols to configure clients and downstream routers. It tries to follow the RFC 6204 requirements for IPv6 home routers. This is a variant with support for RA and DHCPv6. It can also be used to relay RA, DHCPv6 and NDP messages between routed (non-bridged) interfaces in case no delegated prefixes are available.
U:
L:GPL-2.0
o:feeds/base/network/services/odhcpd
m:lvaro Fernndez Rojas <noltari@gmail.com>
D:libc libjson-c5 libnl-tiny1 libubox20251114 libubus20251118 libuci20250120
f:S
F:etc
F:etc/init.d
R:odhcpd
a:0:0:755
Z:Q1TVnDaH58rO6ee4K6lDP6gVqv648=
F:etc/uci-defaults
R:15_odhcpd
a:0:0:755
Z:Q1ycFQ6NxbfzwtiVZQIYauzy8GkWU=
F:lib
F:lib/apk
F:lib/apk/packages
R:odhcpd-ipv6only.list
Z:Q1vstIl+lUVGIiLQFhWOS71MOiWRs=
F:usr
F:usr/sbin
R:odhcpd
a:0:0:755
Z:Q1kYt5vHETl2GK3YU1acGVEXDF8W8=
R:odhcpd-update
a:0:0:755
Z:Q1GimwZr6BAHy8NUsxH9MPMNYl64I=

C:Q1xxQ7dymAxD7Mx19C+fIu8Sovh5w=
P:openwrt-keyring
V:2024.11.01~fbae29d7-r1
A:arm_cortex-a15_neon-vfpv4
S:967
I:8192
T:The keyring of with the developer using and gpg public keys.
U:https://openwrt.org/docs/guide-user/security/signatures
L:GPL-2.0
o:feeds/base/system/openwrt-keyring
m:John Crispin <john@phrozen.org>
k:1
D:libc
p:lede-keyring
f:S
F:etc
F:etc/apk
F:etc/apk/keys
R:openwrt-snapshots.pem
Z:Q17AuKNIVqZ8Ek3MO/xnF7TAt+YMI=
F:lib
F:lib/apk
F:lib/apk/packages
R:openwrt-keyring.list
Z:Q1G6oymEIaAegoevse+5fJF0IwPJQ=

C:Q18LmnFWKKp2T1FY1w0WKhw10tbUQ=
P:ppp
V:2.5.2-r2
A:arm_cortex-a15_neon-vfpv4
S:136670
I:331776
T:This package contains the PPP (Point-to-Point Protocol) daemon.
U:https://ppp.samba.org/
L:BSD-4-Clause
o:feeds/base/network/services/ppp
m:Felix Fietkau <nbd@nbd.name>
D:kmod-ppp libc
f:S
F:etc
F:etc/ppp
R:chap-secrets
a:0:0:600
Z:Q1aYH6F2p5+MEr5YJsQhsWJTphZ0c=
R:filter
Z:Q1V5WDsxjgz/cG/8E0YgtC0/vOj8M=
R:options
Z:Q1Afc1ilUovgN93jKaLs+3pjOCqro=
R:resolv.conf
a:0:0:777
Z:Q1CqIXD6HsNyDN9GLcula9QTuYwUM=
F:lib
F:lib/apk
F:lib/apk/packages
R:ppp.conffiles
Z:Q1XfzvZhipjF7dQZm2Id52PBSoon0=
R:ppp.conffiles_static
Z:Q1a6bKY0rfxSTVdsZN4aYlPDBCHBo=
R:ppp.list
Z:Q1ktfCa+XCe/OyEwJjfppPdFaDNTs=
F:lib/netifd
R:ppp-down
a:0:0:755
Z:Q1phFh1lHCpmAqopohaAwlwapULbI=
R:ppp-up
a:0:0:755
Z:Q121W0VEBDqEMSyLI8TMsnlgHcpiY=
R:ppp6-up
a:0:0:755
Z:Q1awm6YrFaWb0nzAIbzdIpRZ94RA8=
F:lib/netifd/proto
R:ppp.sh
a:0:0:755
Z:Q1i0x68N1XJ3VaFTrn5OovuoSeMgw=
F:lib/upgrade
F:lib/upgrade/keep.d
R:ppp
Z:Q13UIsJi14AweWOFL9UFaf9KLHJm0=
F:usr
F:usr/lib
F:usr/lib/pppd
F:usr/lib/pppd/2.5.2
F:usr/sbin
R:pppd
a:0:0:755
Z:Q1XbN9gfeOCYlWiP/1O6UiyBgfvpc=

C:Q1w23GbzmXSG6WgUnfCfvEoRL89g0=
P:ppp-mod-pppoe
V:2.5.2-r2
A:arm_cortex-a15_neon-vfpv4
S:12639
I:32768
T:This package contains a PPPoE (PPP over Ethernet) plugin for ppp.
U:https://ppp.samba.org/
L:BSD-4-Clause
o:feeds/base/network/services/ppp
m:Felix Fietkau <nbd@nbd.name>
D:kmod-pppoe libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ppp-mod-pppoe.list
Z:Q1v8eqrIBtpqryoMyVTte9JFZ2KOw=
F:usr
F:usr/lib
F:usr/lib/pppd
F:usr/lib/pppd/2.5.2
R:pppoe.so
a:0:0:755
Z:Q1kZJYcKb8RK9ZuaM0bjDrMVVG1F0=

C:Q1JYphf4XLYv3ngTnZ3Ko6RYm0HPU=
P:procd
V:2025.10.04~3b3501ab-r1
A:arm_cortex-a15_neon-vfpv4
S:55144
I:184320
T:OpenWrt system process manager
U:
L:GPL-2.0
o:feeds/base/system/procd
m:John Crispin <john@phrozen.org>
D:jshn libblobmsg-json20251114 libc libjson-c5 libjson-script20251114 libubox20251114 libubus20251118 libudebug ubox ubus ubusd
f:S
F:etc
R:hotplug-preinit.json
a:0:0:600
Z:Q1vVxJ4+qTSkyvTC23v5gn+HeMqo8=
R:hotplug.json
a:0:0:600
Z:Q1W9zs1wKdCMULzBDFpc9+cQZwEFk=
F:lib
R:libsetlbf.so
Z:Q1XhfR/9McyOLB2olBZnzUO17SElg=
F:lib/apk
F:lib/apk/packages
R:procd.list
Z:Q1j7E6L8Xfo7Nso/JoubDbn3Ibeug=
R:procd.rusers
Z:Q1eVIBcm6QBa/MMGEd0t7cqn7CNe8=
F:lib/functions
R:procd.sh
Z:Q1SW1sUkY5DbPFFModycNDBfWAb7U=
F:sbin
R:askfirst
a:0:0:755
Z:Q1U4aQNTFacroswJntC/MWDWxnU0U=
R:init
a:0:0:755
Z:Q1Cz+kxKwJTEdbSY0eca6PJ8XJWNM=
R:procd
a:0:0:755
Z:Q1rObeiXkTOjgwA/3T1TY+ryagTw4=
R:reload_config
a:0:0:755
Z:Q1nBjICOaImw6anczV2eybRtnd+OE=
R:service
a:0:0:755
Z:Q1CvmF4zESp2E7trlAJBPERQhc3k0=
R:udevtrigger
a:0:0:755
Z:Q1yOiQa0PFwVTKDRkz8e0UvoGsh0o=
R:upgraded
a:0:0:755
Z:Q1YMvz/JU4Ck0XIFXKgKO+oEjpzio=

C:Q1Jowb/0oiOIIzLqcA2a4yL6aztSc=
P:procd-seccomp
V:2025.10.04~3b3501ab-r1
A:arm_cortex-a15_neon-vfpv4
S:15824
I:61440
T:OpenWrt process seccomp helper + utrace
U:
L:GPL-2.0
o:feeds/base/system/procd
m:John Crispin <john@phrozen.org>
D:libblobmsg-json20251114 libc libubox20251114
f:S
F:lib
R:libpreload-seccomp.so
Z:Q1TyLlAAiDNJzLg4aTi+7CFyq5ky8=
R:libpreload-trace.so
Z:Q1Sbrv0UZnC0qGB+rrdomrq6GR2yM=
F:lib/apk
F:lib/apk/packages
R:procd-seccomp.list
Z:Q1qSfZ5LUepeaXuKNtOEHEaxPrS5w=
F:sbin
R:seccomp-trace
a:0:0:777
Z:Q17v9OnEIsFcIxgz0mzu0fAOWbDno=
R:utrace
a:0:0:755
Z:Q15mX5UTbG3pHvWSbT1rN52V76uKU=

C:Q1Wu450fNL086fI+bn8Nn7+xfJNIY=
P:procd-ujail
V:2025.10.04~3b3501ab-r1
A:arm_cortex-a15_neon-vfpv4
S:42812
I:98304
T:OpenWrt process jail helper
U:
L:GPL-2.0
o:feeds/base/system/procd
m:John Crispin <john@phrozen.org>
D:libblobmsg-json20251114 libc libubox20251114 libubus20251118 libuci20250120
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:procd-ujail.list
Z:Q1cBdq8/hhy8335xLPpZ4oeguBSdA=
F:sbin
R:ujail
a:0:0:755
Z:Q1gS7UyiytoszQ/FaQ8SFXW/e0W+g=

C:Q1qOnTHjYp/JJu2Fv84T998ku+m5o=
P:ubox
V:2025.10.30~6f78fa49-r1
A:arm_cortex-a15_neon-vfpv4
S:16567
I:65536
T:OpenWrt system helper toolbox
U:
L:GPL-2.0
o:feeds/base/system/ubox
m:John Crispin <john@phrozen.org>
D:libc libubox20251114 libubus20251118 libuci20250120 ubus ubusd
f:S
F:etc
R:modules.conf
Z:Q1g9q1OJduNxEt6JrZVp93QQVTvQo=
F:lib
R:libvalidate.so
Z:Q1jxUquFG+d0CGG+4Qmnys1zflLhw=
F:lib/apk
F:lib/apk/packages
R:ubox.alternatives
Z:Q1Q0Av0ru5v0yJj0TSBpg+BzNoT+0=
R:ubox.conffiles
Z:Q1DRu7zFoq5kFdo9vAYVpDeJ28Do4=
R:ubox.conffiles_static
Z:Q1NoGSm5nIcdSw9ItioIn04OFz3wo=
R:ubox.list
Z:Q1B00mn2U27/9DOZjU4X2J9JXx4zA=
F:sbin
R:kmodloader
a:0:0:755
Z:Q1wzipIlobt0ZPPbhpM4RQI9pUAKA=
R:validate_data
a:0:0:755
Z:Q12Rc3viFRuniE7GN6Nsi2wWT4If8=
F:usr
F:usr/bin
F:usr/sbin

C:Q1B4fAXZvhk078ZFCuIk1edtPnzYM=
P:ubus
V:2025.11.18~2737da38-r1
A:arm_cortex-a15_neon-vfpv4
S:6189
I:20480
T:OpenWrt RPC client utility
U:
L:LGPL-2.1
o:feeds/base/system/ubus
m:Felix Fietkau <nbd@nbd.name>
D:libblobmsg-json20251114 libc libubus20251118 ubusd
f:S
F:bin
R:ubus
a:0:0:755
Z:Q1cZUCsrcerSpFmwINV/cs+sedP5s=
F:lib
F:lib/apk
F:lib/apk/packages
R:ubus.list
Z:Q1TiOQNLGkkWMZBwZcjaR5VfDFPOw=

C:Q19bsXESfAHKgUN+uO0g30f+GkI7w=
P:ubusd
V:2025.11.18~2737da38-r1
A:arm_cortex-a15_neon-vfpv4
S:12029
I:36864
T:OpenWrt RPC daemon
U:
L:LGPL-2.1
o:feeds/base/system/ubus
m:Felix Fietkau <nbd@nbd.name>
D:libblobmsg-json20251114 libc libubox20251114
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ubusd.list
Z:Q1Y+UQbTqp81N3K1GWpgWlTvnGmak=
R:ubusd.rusers
Z:Q1T9GqbkjJ49+sgIcTmDGwIYW5OuE=
F:sbin
R:ubusd
a:0:0:755
Z:Q16FJNNtJmZlWg51xcpSCPW0YLNPU=

C:Q1Q082hYdhFRojbi7WGFsmbc0Vlp4=
P:uci
V:2025.11.18~5bea1357-r1
A:arm_cortex-a15_neon-vfpv4
S:7294
I:28672
T:Utility for the Unified Configuration Interface (UCI)
U:
L:LGPL-2.1
o:feeds/base/system/uci
m:Felix Fietkau <nbd@nbd.name>
D:libc libuci20250120
f:S
F:etc
F:etc/uci-defaults
F:lib
F:lib/apk
F:lib/apk/packages
R:uci.list
Z:Q16T5kvV07zFqXFK3dkmst+Cqi0XU=
F:lib/config
R:uci.sh
Z:Q1CLkaCaAQE3zypf6lt1z2iYvcc1g=
F:sbin
R:uci
a:0:0:755
Z:Q1RBc69jaSleZtRL8D8T7+firPwfE=

C:Q1nyi3pVSl0y+noS96RC3P3+0E3/o=
P:uclient-fetch
V:2025.10.03~dc909ca7-r1
A:arm_cortex-a15_neon-vfpv4
S:8508
I:28672
T:Tiny wget replacement using libuclient
U:
L:ISC
o:feeds/base/libs/uclient
m:Felix Fietkau <nbd@nbd.name>
k:1
D:libc libuclient20201210
p:wget
f:S
F:bin
R:uclient-fetch
a:0:0:755
Z:Q1vCw2u9Q6ZyYVncQG/WEervlVsTc=
F:lib
F:lib/apk
F:lib/apk/packages
R:uclient-fetch.alternatives
Z:Q16Uo2Z0yMNdQEnW24Mc11iN0hGBw=
R:uclient-fetch.list
Z:Q157ADx52Cv5D4JUS/IwYUzhO97mc=

C:Q1wB5uFojAKX2jBC6AnwVMjHjgBU0=
P:ucode
V:2025.11.19~48ed18d2-r1
A:arm_cortex-a15_neon-vfpv4
S:7161
I:20480
T:ucode is a tiny script interpreter featuring an ECMAScript oriented script language and Jinja-inspired templating.
U:
L:ISC
o:feeds/base/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libucode20230711
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode.list
Z:Q18XJuLNLq8ll+VnY0mu57c64MOKM=
F:usr
F:usr/bin
R:ucc
a:0:0:777
Z:Q1orxsaRqDR7QKv2y7wL5s1c+f/uw=
R:ucode
a:0:0:755
Z:Q1lV5wUeDEqjfDzsv7gmXp6atwLIM=
R:utpl
a:0:0:777
Z:Q1orxsaRqDR7QKv2y7wL5s1c+f/uw=

C:Q1yhSDAbxGQ91sdouGKy4l95tsyw4=
P:ucode-mod-fs
V:2025.11.19~48ed18d2-r1
A:arm_cortex-a15_neon-vfpv4
S:11677
I:36864
T:The filesystem plugin module allows interaction with the local file system.
U:
L:ISC
o:feeds/base/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-fs.list
Z:Q174GNvx62GOgrk7kyMdN3ZZYrbA4=
F:usr
F:usr/lib
F:usr/lib/ucode
R:fs.so
a:0:0:755
Z:Q14BY/M28xHAnSyYq5u5q4GOXgEyE=

C:Q1m25sv0FwMLb9JDQmQba3BYpyWto=
P:ucode-mod-ubus
V:2025.11.19~48ed18d2-r1
A:arm_cortex-a15_neon-vfpv4
S:15379
I:40960
T:The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.
U:
L:ISC
o:feeds/base/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libblobmsg-json20251114 libc libubus20251118 ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-ubus.list
Z:Q1cb5B5hsJFVbDL2VDBXou0LyBlu4=
F:usr
F:usr/lib
F:usr/lib/ucode
R:ubus.so
a:0:0:755
Z:Q1iUlFOKVCBKCVuAC+IY+aUmX4r+c=

C:Q1BXcBMpJNCrMfScUK1JgL0C8ItfI=
P:ucode-mod-uci
V:2025.11.19~48ed18d2-r1
A:arm_cortex-a15_neon-vfpv4
S:7882
I:24576
T:The uci module allows templates to read and modify uci configuration.
U:
L:ISC
o:feeds/base/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libuci20250120 ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-uci.list
Z:Q1KZVGDavWpHktjlLou6Hzy52C14Q=
F:usr
F:usr/lib
F:usr/lib/ucode
R:uci.so
a:0:0:755
Z:Q1Z50X3KDaWBvAyIQw+mGmypmohgE=

C:Q1iVC84NofHSWXcU/vE4irOc9HGxc=
P:ucode-mod-uloop
V:2025.11.19~48ed18d2-r1
A:arm_cortex-a15_neon-vfpv4
S:8344
I:28672
T:The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.
U:
L:ISC
o:feeds/base/utils/ucode
m:Jo-Philipp Wich <jo@mein.io>
D:libc libubox20251114 ucode
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:ucode-mod-uloop.list
Z:Q1+IPPCHYs/ubLT25d8CNFPmKjsM4=
F:usr
F:usr/lib
F:usr/lib/ucode
R:uloop.so
a:0:0:755
Z:Q1tgp8wi2Ymjs9wUxaS9FlkMlWoPg=

C:Q1g5pYU11HrhHOm4mQNLa73A/Z7gw=
P:urandom-seed
V:3
A:arm_cortex-a15_neon-vfpv4
S:1400
I:16384
T:/etc/urandom.seed handling for OpenWrt
U:https://openwrt.org/
L:GPL-2.0-only
o:feeds/base/system/urandom-seed
D:getrandom libc
f:S
F:etc
F:etc/init.d
R:urandom_seed
a:0:0:755
Z:Q1mVQ4lXTxDUXS+PjU9zbM5V6uUGw=
F:lib
F:lib/apk
F:lib/apk/packages
R:urandom-seed.list
Z:Q1+nukCjJ1M3Nt1vmN6A1yRw3CNjU=
F:lib/preinit
R:81_urandom_seed
Z:Q1s5nJulQChurWAkz2Ij03IS7+Cmk=
F:sbin
R:urandom_seed
a:0:0:755
Z:Q1kcCX0pwgqCjISB600wBHf+qdo0U=

C:Q1SZ+B1bgRj3xb/9lNtXWT1rd68Yc=
P:urngd
V:2025.10.03~f17e33d9-r1
A:arm_cortex-a15_neon-vfpv4
S:9174
I:28672
T:urngd is OpenWrt's micro non-physical true random number generator based on timing jitter. Using the Jitter RNG core, the rngd provides an entropy source that feeds into the Linux /dev/random device if its entropy runs low. It updates the /dev/random entropy estimator such that the newly provided entropy unblocks /dev/random. The seeding of /dev/random also ensures that /dev/urandom benefits from entropy. Especially during boot time, when the entropy of Linux is low, the Jitter RNGd provides a source of suf
U:
L:GPL-2.0 BSD-3-Clause
o:feeds/base/system/urngd
D:libc libubox20251114
f:S
F:etc
F:etc/init.d
R:urngd
a:0:0:755
Z:Q1rPZaCjGXO1lN1LcXoQ4OoG4iCvc=
F:lib
F:lib/apk
F:lib/apk/packages
R:urngd.list
Z:Q1myTtd9ohfG8DjvujLpbR3bmVEhE=
F:sbin
R:urngd
a:0:0:755
Z:Q1EZddhfizLpRXHvL81EJlLKXKwSc=

C:Q1lpRRwzw7bjOuay4TslG4bGgqpJQ=
P:usign
V:2025.10.03~c4c72b1b-r1
A:arm_cortex-a15_neon-vfpv4
S:10166
I:20480
T:OpenWrt signature verification utility
U:
L:ISC
o:feeds/base/system/usign
m:Felix Fietkau <nbd@nbd.name>
D:libc libubox20251114
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:usign.list
Z:Q1o1IcfLX6HgrXFoACeACV2buFfbo=
F:usr
F:usr/bin
R:signify
a:0:0:777
Z:Q1PfIECZnGTDIfoQmcH7kJHNQfUNY=
R:usign
a:0:0:755
Z:Q1B6eMF/cxML+M+V2ss0pRJ7YmldA=

C:Q1k4kAiSMTAmu2t61z2iMUBNeZPv8=
P:zlib
V:1.3.1-r1
A:arm_cortex-a15_neon-vfpv4
S:37917
I:77824
T:zlib is a lossless data-compression library. This package includes the shared library.
U:http://www.zlib.net/
L:Zlib
o:feeds/base/libs/zlib
D:libc
f:S
F:lib
F:lib/apk
F:lib/apk/packages
R:zlib.list
Z:Q1ytoUOjvJfI/QF4APhYTqCsh4Q84=
F:usr
F:usr/lib
R:libz.so
a:0:0:777
Z:Q1FiY2ctQx8swanRcmdRey5dV9Er8=
R:libz.so.1
a:0:0:777
Z:Q1RoZOjSXd2A3EPahWL6lqzvYZD78=
R:libz.so.1.3.1
Z:Q1bRDr3/GN4JQVPD02ZERTAuehkv0=

